
@article{baboulinAcceleratingLinearSystem2013,
  title = {Accelerating Linear System Solutions Using Randomization Techniques},
  author = {Baboulin, Marc and Dongarra, Jack and Herrmann, Julien and Tomov, Stanimire},
  year = {2013},
  month = feb,
  volume = {39},
  pages = {1--13},
  issn = {0098-3500, 1557-7295},
  doi = {10.1145/2427023.2427025},
  journal = {ACM Transactions on Mathematical Software},
  keywords = {RBT},
  language = {en},
  number = {2},
  note = {doi: 10.1145/2427023.2427025}
}

@article{baboulinEfficientDistributedRandomized2014,
  title = {An Efficient Distributed Randomized Algorithm for Solving Large Dense Symmetric Indefinite Linear Systems},
  author = {Baboulin, Marc and Becker, Dulceneia and Bosilca, George and Danalis, Anthony and Dongarra, Jack},
  year = {2014},
  month = jul,
  volume = {40},
  pages = {213--223},
  issn = {01678191},
  doi = {10.1016/j.parco.2013.12.003},
  journal = {Parallel Computing},
  keywords = {RBT},
  language = {en},
  number = {7},
  note = {doi: 10.1016/j.parco.2013.12.003}
}

@inproceedings{baboulinRandomizedLUbasedSolver2015,
  title = {A Randomized {{LU}}-Based Solver Using {{GPU}} and {{Intel Xeon Phi}} Accelerators},
  booktitle = {Euro-{{Par}} 2015: Parallel Processing Workshops},
  author = {Baboulin, Marc and Khabou, Amal and R{\'e}my, Adrien},
  editor = {Hunold, Sascha and Costan, Alexandru and Gim{\'e}nez, Domingo and Iosup, Alexandru and Ricci, Laura and G{\'o}mez Requena, Mar{\'i}a Engracia and Scarano, Vittorio and Varbanescu, Ana Lucia and Scott, Stephen L. and Lankes, Stefan and Weidendorfer, Josef and Alexander, Michael},
  year = {2015},
  pages = {175--184},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-27308-2_15},
  isbn = {978-3-319-27308-2},
  keywords = {Graphics Processing Units (GPU),Intel Xeon Phi,LU factorization,Random Butterfly Transformations (RBT)},
  language = {en},
  series = {Lecture Notes in Computer Science},
  note = {doi: 10.1007/978-3-319-27308-2\_15}
}

@inproceedings{baboulinUsingRandomButterfly2015,
  title = {Using Random Butterfly Transformations to Avoid Pivoting in Sparse Direct Methods},
  booktitle = {High Performance Computing for Computational Science -- {{VECPAR}} 2014},
  author = {Baboulin, Marc and Li, Xiaoye S. and Rouet, Fran{\c c}ois-Henry},
  editor = {Dayd{\'e}, Michel and Marques, Osni and Nakajima, Kengo},
  year = {2015},
  pages = {135--144},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-17353-5_12},
  isbn = {978-3-319-17353-5},
  keywords = {Cholesky Factor,Dense Case,Partial Pivoting,Sparse Factorization,Static Pivoting},
  language = {en},
  series = {Lecture Notes in Computer Science},
  note = {doi: 10.1007/978-3-319-17353-5\_12}
}

@article{bischofIncrementalConditionEstimation1990,
  title = {Incremental Condition Estimation},
  author = {Bischof, Christian H.},
  year = {1990},
  month = apr,
  volume = {11},
  pages = {312--322},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/0611021},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {2}
}

@techreport{donfackAlgorithmicVariantsParallel2012,
  title = {On Algorithmic Variants of Parallel {{Gaussian}} Elimination: Comparison of Implementations in Terms of Performance and Numerical Properties},
  author = {Donfack, Simplice and Dongarra, Jack and Faverge, Mathieu and Gates, Mark and Kurzak, Jakub and Luszczek, Piotr and Yamazaki, Ichitaro},
  year = {2012},
  pages = {11},
  keywords = {GENP,Pivoting,RBT},
  language = {en}
}

@article{donfackSurveyRecentDevelopments2015,
  title = {A Survey of Recent Developments in Parallel Implementations of {{Gaussian}} Elimination},
  author = {Donfack, Simplice and Dongarra, Jack and Faverge, Mathieu and Gates, Mark and Kurzak, Jakub and Luszczek, Piotr and Yamazaki, Ichitaro},
  year = {2015},
  volume = {27},
  pages = {1292--1309},
  issn = {1532-0634},
  doi = {10.1002/cpe.3306},
  journal = {Concurrency and Computation: Practice and Experience},
  keywords = {Gaussian elimination,GENP,LU factorization,multicore,parallel,Pivoting,RBT,shared memory},
  language = {en},
  number = {5},
  note = {doi: 10.1002/cpe.3306}
}

@inproceedings{gatesSLATEDesignModern2019,
  title = {{{SLATE}}: Design of a Modern Distributed and Accelerated Linear Algebra Library},
  shorttitle = {{{SLATE}}},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  author = {Gates, Mark and Kurzak, Jakub and Charara, Ali and YarKhan, Asim and Dongarra, Jack},
  year = {2019},
  month = nov,
  pages = {1--18},
  publisher = {{Association for Computing Machinery}},
  address = {{Denver, Colorado}},
  doi = {10.1145/3295500.3356223},
  isbn = {978-1-4503-6229-0},
  keywords = {dense linear algebra,distributed computing,GPU computing,SLATE},
  series = {{{SC}} '19},
  note = {doi: 10.1145/3295500.3356223}
}

@article{georgeGaussianEliminationStable2004,
  title = {Gaussian Elimination Is Stable for the Inverse of a Diagonally Dominant Matrix},
  author = {George, Alan and Ikramov, Khakim D.},
  year = {2004},
  volume = {73},
  pages = {653--657},
  issn = {00255718, 10886842},
  journal = {Mathematics of Computing},
  number = {246}
}

@inproceedings{grigoriCommunicationAvoidingGaussian2008,
  title = {Communication Avoiding {{Gaussian}} Elimination},
  booktitle = {Proceedings of the 2008 {{ACM/IEEE}} Conference on Supercomputing},
  author = {Grigori, Laura and Demmel, James W. and Xiang, Hua},
  year = {2008},
  month = nov,
  pages = {1--12},
  issn = {2167-4337},
  doi = {10.1109/SC.2008.5214287},
  keywords = {Pivoting,Tournament Pivoting},
  series = {{{SC}} '08},
  note = {doi: 10.1109/SC.2008.5214287}
}

@misc{highamMatrixComputationToolbox2002,
  title = {The Matrix Computation Toolbox},
  author = {Higham, Nicholas J.},
  year = {2002},
  note = "\url{http://www.ma.man.ac.uk/~higham/mctoolbox}"
}

@inproceedings{joffrainRapidDevelopmentHighperformance2006,
  title = {Rapid Development of High-Performance out-of-Core Solvers},
  booktitle = {Applied Parallel Computing. {{State}} of the Art in Scientific Computing},
  author = {Joffrain, Thierry and {Quintana-Ort{\'i}}, Enrique S. and {van de Geijn}, Robert A.},
  editor = {Dongarra, Jack and Madsen, Kaj and Wa{\'s}niewski, Jerzy},
  year = {2006},
  pages = {413--422},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/11558958_49},
  isbn = {978-3-540-33498-9},
  keywords = {Incremental Pivoting,Pivoting},
  language = {en},
  series = {Lecture Notes in Computer Science},
  note = {doi: 10.1007/11558958\_49}
}

@article{panNumericallySafeGaussian2017,
  title = {Numerically Safe {{Gaussian}} Elimination with No Pivoting},
  author = {Pan, Victor Y. and Zhao, Liang},
  year = {2017},
  month = aug,
  volume = {527},
  pages = {349--383},
  issn = {0024-3795},
  doi = {10.1016/j.laa.2017.04.007},
  journal = {Linear Algebra and its Applications},
  keywords = {Block Gaussian elimination,Gaussian elimination,GENP,Linear systems of equations,Pivoting,Preconditioning,Random matrix algorithms},
  language = {en},
  note = {doi: 10.1016/j.laa.2017.04.007}
}

@techreport{parkerRandomButterflyTransformations1995,
  title = {Random Butterfly Transformations with Applications in Computational Linear Algebra},
  author = {Parker, D. Stott},
  year = {1995},
  institution = {{Computer Science Department, UCLA}},
  keywords = {RBT,theory},
  number = {CSD-950023}
}

@article{yeungProbabilisticAnalysisGaussian1997,
  title = {Probabilistic Analysis of {{Gaussian}} Elimination without Pivoting},
  author = {Yeung, Man-Chung and Chan, Tony F.},
  year = {1997},
  month = apr,
  volume = {18},
  pages = {499--517},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/S0895479895291741},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  keywords = {GENP},
  number = {2}
}

@BOOK{vanloan1992fft,
author = {Van~Loan, Charles},
title = {Computational Frameworks for the {F}ast {F}ourier {T}ransform},
publisher = {{SIAM}},
address = {Philadelphia},
year = 1992,
}

@inproceedings{Baboulin2016gpurbt,
author={Baboulin, Marc and Dongarra Jack, R\'emy A. and Tomov Stanimire and Yamazaki Ichitaro},
title={Dense Symmetric Indefinite Factorization on {GPU} Accelerated Architectures},
editor={Wyrzykowski, Roman and Deelman, Ewa and Dongarra, Jack and Karczewski, K. and Kitowski, Jacek and Wiatr, Kazimierz},
booktitle={Parallel Processing and Applied Mathematics. PPAM 2015},
series = {Lecture Notes in Computer Science},
note={doi: 10.1007/978-3-319-32149-3\_9},
publisher={Springer},
year=2016,
}

@article{Trogdon2019spectralrbt,
author={Thomas Trogdon},
title={On spectral and numerical properties of random butterfly matrices},
journal={Applied Mathematics Letters},
volume=95,
pages={48-58},
note={doi: 10.1016/j.aml.2019.03.024},
year=2019,
}
