\documentclass{article}

\usepackage{todonotes}

\begin{document}

\todo[inline, color=green]{Has been addressed.}
\todo[inline, color=yellow]{Won't be addressed.}
\todo[inline]{Hasn't yet been addressed.}

\section*{Reviewer 1}

\begin{quote}
The paper is focused on the use of recursive butterfly transforms (RBTs), developed by D. S. Parker in 1995, for replacing pivoting in parallel Gaussian elimination for dense, distributed, non-symmetric matrices. While previous work as been done to demonstrate the use of RBTs for symmetric and non-symmetric linear systems, the authors focus on a unified approach that target multicore, GPU, distributed memory, and standards-based runtime DAG scheduling.

The authors present results executed on Summit at ORNL. In Table 1, the authors present the accuracy (normwise backwards error) of various solvers for matrices of size 100,000. For this data, it would be good to know the execution environment for this work. The results indicate the RBT solver was able to achieve accuracy comparable or better than GEPP and GENP, with the exception of the orthog matrix. More work is needed to understand the problems with the orthog matrix.
\end{quote}

\todo[inline, color=green]{Clarified what config is shared and what config is performance specific.}

\begin{quote}
The authors provide experimental results of RBT solver in comparison to GEPP and GENP for different problem sizes on 8 nodes of Summit with and without tile alignment and use no or one iterative refinement. The results indicate that RBT with tile alignment and no refinement performed close to GENP. It would be good to understand some of the sawtooth plots in the performance.
\end{quote}

\todo[inline, color=green]{Added the word ``jagged'' to the discussion on the sawtooth performance}

\begin{quote}
This paper builds upon the work of others, in terms of RBT as well as some previous work with non-symmetric matrices on CPU-GPU systems. It would be good for the authors to provide comparison of their experimental results with that of some of prior work, which involved different platforms.
\end{quote}

\todo[inline, color=green]{Comparison with previous platforms}

\begin{quote}
Also, there are a few typos in the paper to correct (e.g., Out should be Our on page 2, …).
\end{quote}

\todo[inline, color=green]{Typos (listed one is fixed)}

\section*{Reviewer 2}

\begin{quote}
The paper addresses a classical topic - pivoting in Gaussian elimination. Pivoting provides stability, but is often problematic w.r.t. performance. A novel approach based on randomized algorithmics is presented to circumvent pivoting. The numerical examples presented are promising, but there is still some gap w.r.t. robustness.

The paper is interesting and well written. In my opinion, it would be helpful to also show some overall run-times for the different solvers, not only performance.
\end{quote}

\todo[inline,color=green]{Added concrete runtimes}

\section*{Reviewer 3}
\begin{quote}
The authors discuss an approach for Gaussian elimination where partial pivoting is replaced by applying recursive butterfly transforms, which has advantages in parallel and distributed settings. Based on an implementation in SLATE they illustrate that the resulting solver outperformed LU factorization with partial pivoting while most of the time achieving the same residual accuracy.

The paper is interesting and provides interesting results. It seems somewhat limited in terms of originality. There are grammatical errors at various places, but they usually do not cause problems of understanding.
\end{quote}

\todo[inline, color=green]{Typos}

\begin{quote}
Some suggestions for further improvements:

It might be worth explaining more clearly, why one iteration of IR is (has to be?) used for RBT? How would the accuracies look without IR (since you also show the performance without IR)?
\end{quote}

\todo[inline, color=green]{Added accuracy w/out IR}

\begin{quote}
What does "NA" indicate precisely in Table 1?
\end{quote}

\todo[inline,color=green]{Clarified NA in Table 1}

\begin{quote}
Shouldn't there also be some value of the relative residual?
\end{quote}

\todo[inline, color=yellow]{Would require extra experiments/code modifications.}

\begin{quote}
I am doubtful about the value of Fig. 6.
\end{quote}

\todo[inline, color=yellow]{It's not limiting the room for other content.}

\begin{quote}
How many nodes of summit were actually used for the experiments?
\end{quote}

\todo[inline,color=green]{Added missing node count to experimental setup.}

\begin{quote}
What can be said about the parallel performance (e.g., speed-up) about the various methods compared? Experimental comparisons with communication-avoiding LU would be interesting.
\end{quote}

\todo[inline, color=yellow]{These would require extra experiments.}

\end{document}