\documentclass[conference]{IEEEtran}

\title{Replacing Pivoting in Distributed Gaussian Elimination with Randomized Techniques}
\author{
\IEEEauthorblockN{Neil Lindquist\IEEEauthorrefmark{1}, Piotr Luszczek\IEEEauthorrefmark{1}, and Jack Dongarra\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Innovative Computing Laboratory, University of Tennessee, \{nlindqu1,luszczek,dongarra\}@icl.utk.edu}
\IEEEauthorblockA{\IEEEauthorrefmark{2}University of Manchester; Oak Ridge National Laboratory}
}

\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage[binary-units=true]{siunitx}
\usepackage{subfig}
\usepackage{url}

\usepackage[all]{xy}

\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{acro}
\acsetup{barriers/use=true,barriers/reset=true}
\DeclareAcronym{genp}{short=GENP,long=Gaussian elimination with no pivoting}
\DeclareAcronym{gepp}{short=GEPP,long=Gaussian elimination with partial pivoting}
\DeclareAcronym{slate}{short=SLATE,long=Software for Linear Algebra Targeting Exascale}
\DeclareAcronym{rbt}{short=RBT, long=recursive butterfly transform}
\DeclareAcronym{dft}{short=DFT, long=Discrete Fourier Transform}
\DeclareAcronym{dag}{short=DAG, long=Direct Acyclic Graph}
\DeclareAcronym{hbm}{short=HBM, long=High Bandwidth Memory}


\newcommand{\mat}[1]{{#1}}
\newcommand{\butterflyn}[3]{{\mat{#1}_{#2}^{\langle{#3}\rangle}}}
\newcommand{\butterfly}[2]{\butterflyn{B}{#1}{#2}}
\newcommand{\bigoh}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\matname}[1]{\texttt{#1}}
\DeclareSIUnit[number-unit-product = {}]\flop{FLOP}
\sisetup{per-mode=symbol}
\newcommand{\range}[2]{{#1\mathord{:}#2}}

\newcommand{\nb}{n_b}
\newcommand{\mt}{m_t}
\newcommand{\nt}{n_t}

\begin{document}

\maketitle

\begin{abstract}
	Gaussian elimination is a key technique for solving dense, non-symmetric systems of linear equations.
	Pivoting is used to ensure numerical stability but can introduce significant overheads.
	We propose replacing pivoting with \acp{rbt} and iterative refinement.
	\acp{rbt} use an FFT-like structure and randomized elements to provide an efficient, two-sided preconditioner for factoring.
	This approach was implemented and tested using \ac{slate}.
	In numerical experiments, our implementation was more robust than \ac{genp} but failed to solve all the problems solvable with \ac{gepp}.
	Furthermore, the proposed solver was able to outperform \ac{gepp} when distributed on GPU-accelerated nodes.
	\acbarrier{}
\end{abstract}

\section{Introduction}

% Motivation
Gaussian elimination, or LU factorization, is the primary method for solving dense, non-symmetric systems of linear equations.
The most common variant of this factorization, \ac{gepp}, swaps the row with the largest element on or below the diagonal with the diagonal's row before factoring that column.
However, partial pivoting adds noticeable overheads to the performance of the factorization.
First, to determine the pivots, the largest element below the diagonal element must be found for each column, after the previous column's update has been applied and before the current column's update can be applied.
This increases the communication for distributed solvers and limits the amount of overlap with computation.
Second, swapping the rows introduces data movement costs, which again, can become expensive in distributed solvers.
Unfortunately, pivoting is critical for numerical stability; \ac{genp} is only guaranteed to be safe for specific classes of matrices, such as diagonally dominant matrices and totally nonnegative matrices~\cite{georgeGaussianEliminationStable2004}.
Thus, methods with smaller overhead than partial pivoting but better numerical
stable than no pivoting are desirable.

% Previous work on improving pivot performance
There have been alternative pivoting strategies proposed to reduce the overhead of pivoting.
One such approach is incremental pivoting, which is based on out-of-core techniques and only applies \ac{gepp} to two tiles at a time~\cite{joffrainRapidDevelopmentHighPerformance2006}.
This reduces the amount of communication to choose pivots at the cost of increased computation and reduced parallelism in the panel factorization.
Another approach is Gaussian elimination with tournament pivoting, or communication avoiding LU, which selects the ``best'' \(\nb\) rows to be the pivots of the \(\nb\)-column panel before starting the Gaussian elimination process for those columns~\cite{grigoriCommunicationAvoidingGaussian2008}.
A copy of each tile in the panel is factored with \ac{gepp}, and the pivot rows are recorded.
Then, the sets of rows are reduced in a binary manner by taking the corresponding rows from the original panel as a \(2\nb\times\nb\) matrix, applying \ac{gepp}, then taking the \(\nb\) pivot rows.
When the Gaussian elimination is finally applied, only the chosen \(\nb\) rows are considered as pivots, allowing the leading \(\nb\times\nb\) matrix to be factored without further communication.
Additionally, swapping rows in the trailing matrix update can be partially overlapped with this final factorization.
Unfortunately, these approaches still require swapping rows, likely between different processes.

An alternative approach is to completely remove pivoting and instead precondition the matrix to provide numerical stability.
There have been a variety of possible preconditioners proposed~\cite{panNumericallySafeGaussian2017}.
However, we are focusing on \acfp{rbt}~\cite{parkerRandomButterflyTransformations1995}, which have had promising success in past research~\cite{baboulinAcceleratingLinearSystem2013,baboulinEfficientDistributedRandomized2014,baboulinUsingRandomButterfly2015}.
However, previous studies tested problems that were either sparse, single-node, or symmetric, so we explored the dense, distributed, non-symmetric case.

\section{Related Work}

Parker~\cite{parkerRandomButterflyTransformations1995} introduced \ac{rbt} and
proved that, with probability 1, they render a matrix factorizable with \ac{genp}. He also compared
against LINPACK's \textsf{dgefa()} factorization subroutine on matrices whose
elements were drawn from a variety of random distributions. Additional
properties of an \ac{rbt}-variant were further explored in relation to spectral
transforms~\cite{Trogdon2019spectralrbt}.

A distributed-memory variant was proposed as an alternative to LDLT factorization
in DPLASMA~\cite{baboulinEfficientDistributedRandomized2014}. It was based on
the DaGUE distributed \ac{dag} scheduler that scalably implements a dataflow
paradigm. \ac{rbt} allowed the authors to avoid pivoting that, in the case of LDLT,
involves both rows and columns to preserve symmetry and is highly detrimental on
large scale machines that may suffer when these latency-sensitive operations
interrupt computationally-intensive tasks working on matrix blocks or tiles.

Another application of \ac{rbt} for Gaussian-Elimination factorization was
proposed for multicore systems accelerated with GPU hardware for both symmetric~\cite{Baboulin2016gpurbt}
and non-symmetric linear systems~\cite{baboulinAcceleratingLinearSystem2013}.
Relatedly, the use of \ac{rbt} for Intel Xeon Phi accelerators has been tested
for the non-symmetric case~\cite{baboulinRandomizedLUbasedSolver2015};
this hardware behaved like the GPUs, except for the iterative refinement,
which had not been optimized.
These systems are designed to exploit large amounts of parallelism,
which can be limited by the dependencies and data movements in \ac{gepp}.
Thus, removing pivoting increases their performance,
while \acp{rbt} can be cheaply applied.
Additionally, the works testing GPU-based systems provide numerical accuracy
results for the reduced butterfly depth used everywhere, except Parker's original paper.

Applying \ac{rbt} to sparse matrices was also proposed to reduce the
amount of fill-in compared to pivoting~\cite{baboulinUsingRandomButterfly2015}.
One particularly interesting suggestion from that work is to only apply an \ac{rbt} to one side of the matrix instead of both sides.

Our approach unifies these approaches into a single formulation that targets
multicore, GPU, distributed memory, and standards-based runtime \ac{dag}
scheduling for algorithms expressed with a dataflow approach. Our work applies
to general non-symmetric, dense matrices that admit LU factorization
and thus are numerically nonsingular in the working precision --- either
32-bit or 64-bit floating-point formats.

\section{Definition and Properties of \aclp{rbt}}

% Description
A butterfly matrix is a matrix of the form
\begin{displaymath}
  \butterfly{}{n} = \frac{1}{\sqrt{2}}
	\begin{bmatrix}
		\mat{R_0} & \mat{R_1} \\
		\mat{R_0} & -\mat{R_1} \\
	\end{bmatrix},
\end{displaymath}
where \(\mat{R_0}\) and \(\mat{R_1}\) are \(n/2\times n/2\), nonsingular, diagonal matrices~\cite{parkerRandomButterflyTransformations1995}.
Then, an \ac{rbt} of depth \(d\), \(\butterflyn{U}{}{n}\), is a matrix of the form
\begin{align}
	\label{eq:rbt-def}
        \butterflyn{U}{}{n}=&\begin{bmatrix}
		\butterfly{1}{n/2^{d-1}} & \dots  & 0 \\
		\vdots           & \ddots & 0 \\
		0                & \dots  & \butterfly{2^{d-1}}{n/2^{d-1}}
	\end{bmatrix}
	\times
	\dots
	\\
	\nonumber
	 &\times
	\begin{bmatrix}
		\butterfly{1}{n/2} & 0 \\
		0 & \butterfly{2}{n/2}
	\end{bmatrix}
	\times
	\butterfly{}{n}.
\end{align}
Note that \(n\) must be a multiple of \(2^{d-1}\); however, a linear system can be augmented with ones on the diagonal and zeros on the off diagonals to add the necessary rows and columns to the matrix.
Figure~\ref{fig:rbt-sparsity} shows the sparsity pattern for butterfly matrices and the resulting depth-two \ac{rbt}.
%
\begin{figure}
    \begin{center}
        \subfloat[Sparsity pattern of \(\butterfly{}{n}\).]{
            \begin{tikzpicture}[ultra thick,scale=2.4]
            \definecolor{r1}{HTML}{88CCEE}
            \definecolor{r2}{HTML}{44AA99}

            \draw[r1] (0,0) -- (0.5,-0.5);
            \draw[r1] (0,-0.5) -- (0.5,-1);
            \draw[r2] (0.5,-0.5) -- (1,-1);
            \draw[r2] (0.5,0) -- (1,-0.5);

            \draw[thick, black] (0,0) -- (0,-1) -- (1,-1) -- (1,0) -- cycle;
            \end{tikzpicture}
        }
        \hfill
        \subfloat[Sparsity pattern of \(\mathrm{diag}\big(\butterfly{1}{n/2}, \butterfly{2}{n/2}\big)\).]{
            \begin{tikzpicture}[ultra thick,scale=2.4]
            \definecolor{r1}{HTML}{117733}
            \definecolor{r2}{HTML}{DDCC77}
            \definecolor{r3}{HTML}{999933}
            \definecolor{r4}{HTML}{882255}

            \draw[r1] (0,0) -- (0.25,-0.25);
            \draw[r1] (0,-0.25) -- (0.25,-0.5);
            \draw[r2] (0.25,-0.25) -- (0.5,-0.5);
            \draw[r2] (0.25,0) -- (0.5,-0.25);

            \draw[r3] (0.5,-0.5) -- (0.75,-0.75);
            \draw[r3] (0.5,-0.75) -- (0.75,-1);
            \draw[r4] (0.75,-0.75) -- (1,-1);
            \draw[r4] (0.75,-0.5) -- (1,-0.75);

            \draw[thick, black] (0,0) -- (0,-1) -- (1,-1) -- (1,0) -- cycle;
            \draw[thick, black,dotted] (0.5, 0) -- (0.5, -1);
            \draw[thick, black,dotted] (0, -0.5) -- (1, -0.5);
            \end{tikzpicture}
        }
        \hfill
        \subfloat[Sparsity pattern of a depth two \ac{rbt}.]{
            \begin{tikzpicture}[ultra thick,scale=2.4]
            \definecolor{r}{HTML}{BBBBBB}

            \draw[r] (0.75,0) -- (1,-0.25);
            \draw[r] (0.5,0) -- (1,-0.5);
            \draw[r] (0.25,0) -- (1,-0.75);
            \draw[r] (0,0) -- (1,-1);
            \draw[r] (0,-0.25) -- (0.75,-1);
            \draw[r] (0,-0.5) -- (0.5,-1);
            \draw[r] (0,-0.75) -- (0.25,-1);

            \draw[thick, black] (0,0) -- (0,-1) -- (1,-1) -- (1,0) -- cycle;
            \draw[thick, black, dotted] (0.5, 0) -- (0.5, -1);
            \draw[thick, black, dotted] (0, -0.5) -- (1, -0.5);
            \end{tikzpicture}
        }
        \caption{Sparsity patterns of the last two terms of \eqref{eq:rbt-def} and their product, a depth two butterfly.}
        \label{fig:rbt-sparsity}
    \end{center}
\end{figure}
%
Additionally, \eqref{eq:rbt-def} is a generalized form of the original
definition of \acp{rbt}, which is the case where
\(d=log_2(n)+1\)~\cite{parkerRandomButterflyTransformations1995}.%
\footnote{\(\butterfly{}{1}\) is defined to be a nonzero scalar.}
For example,
the structure of \(\butterflyn{U}{}{4}\) with a depth of 2 is
\begin{align*}
%\small
\butterflyn{U}{}{4} = \frac{1}{2}&
\begin{bmatrix}
\butterflyn{r}{1}{2} &  \butterflyn{r}{2}{2} & \\
\butterflyn{r}{1}{2} & -\butterflyn{r}{2}{2} & \\
                     &                      & \butterflyn{r}{3}{2} &  \butterflyn{r}{4}{2} \\
                     &                      & \butterflyn{r}{3}{2} & -\butterflyn{r}{4}{2} \\
\end{bmatrix}
\\
& \times
\begin{bmatrix}
\butterflyn{r}{1}{4} &                      & \butterflyn{r}{3}{4} &                      \\
                     & -\butterflyn{r}{2}{4} &                     & \butterflyn{r}{4}{4} \\
\butterflyn{r}{1}{4} &                      & -\butterflyn{r}{3}{4} \\
                     & \butterflyn{r}{2}{4} &                      & -\butterflyn{r}{4}{4} \\
\end{bmatrix},
\end{align*}
where each \(\butterflyn{r}{i}{j}\) is a scalar.
The structure of \ac{rbt} matrices is equivalent to the
bit-shuffle permutations performed by \ac{dft}
matrices~\cite{parkerRandomButterflyTransformations1995} that bear the
butterfly name due to the data transfer patterns they
form~\cite{vanloan1992fft}. This relation to \ac{dft} computational and
communication processes makes \ac{rbt} matrices efficient to apply in practice.
Additionally, if each nonzero in the component butterfly matrices has magnitude one, the transform is unitary.

\acp{rbt} can be used to avoid pivoting by preconditioning the system.
Let \(\left\langle\mathcal{U}\right\rangle\) and
\(\left\langle\mathcal{V}\right\rangle\) be recursive butterfly transforms.
Then, the linear system \(\mat{A}\vec{x}=\vec{b}\) can be solved by the algorithm in Fig.~\ref{alg:rbt-genp}.%
\footnote{While the algorithm uses matrix transposition, it is also valid for \ac{rbt} matrices in the complex domain, either as written or after replacing the transpositions with conjugate-transpositions.}
%
\begin{figure}
	\begin{algorithmic}[1]
          \State \(\mat{A}' \gets \left\langle\mathcal{U}\right\rangle^T \times \mat{A} \times \left\langle\mathcal{V}\right\rangle\)
                \State \(\vec{b}' \gets \left\langle\mathcal{U}\right\rangle^T \times \vec{b}\)
		\State \(\mat{L}, \mat{U} \gets \text{Apply \ac{genp} to \(\mat{A}'\)}\)
		\State \(\vec{x}' \gets \mat{U}^{-1} \times \mat{L}^{-1} \times \vec{b}'\)
                \State \(\vec{x} \gets \left\langle\mathcal{V}\right\rangle \times \vec{x}'\)
	\end{algorithmic}
        \caption{Solving the linear system \(\mat{A}\vec{x}=\vec{b}\) using recursive butterfly transforms \(\left\langle\mathcal{U}\right\rangle\) and \(\left\langle\mathcal{V}\right\rangle\).}
	\label{alg:rbt-genp}
\end{figure}
%
If a \(2^d\times2^d\), nonsingular matrix is preconditioned by a random, depth-\(d\) \ac{rbt}, then \ac{genp} will succeed with probability 1~\cite{parkerRandomButterflyTransformations1995}.
However, previous work has noted that most matrices can be preconditioned successfully with a depth-2 \ac{rbt} if iterative refinement is also used~\cite{baboulinAcceleratingLinearSystem2013}.

It may appear that the \acp{rbt} could instead use butterflies of size \(2^k\times2^k\) for \(k=1,2,\dots, d\), which would reduce communication in distributed contexts.
However, the conditions of the leading, principal submatrices with dimension divisible by \(2^d\) do not change.
Because \ac{genp} is numerically safe if and only if each leading, principal submatrix is nonsingular and well-conditioned~\cite{panNumericallySafeGaussian2017}, this block diagonal form of \ac{rbt} provides limited benefit unless the depth is close to \(\log_2(n)\).
On the other hand, when using the form of \ac{rbt} described in \eqref{eq:rbt-def}, more elements contribute to the leading submatrix condition numbers.
Each element of the leading principal submatrices of dimension less than \(n/2^d\) are approximately equal to the sum of \(2^{2d}\) elements, with the random factors providing a low probability of the sums being too close to 0.
Large submatrices are affected by elements from the entire matrix, limiting how poorly conditioned the submatrix can become.

% implementation optimization
\subsection{Packed Storage for Recursive Butterfly Transforms}
\label{sec:rbt:storage}
Explicitly constructing the \ac{rbt} matrices would triple the storage required for the linear system.
However, the structured sparsity can be used to reduce storage costs.
Note that a butterfly matrix is equivalent to
\begin{displaymath}
	\begin{bmatrix}I & I \\ I & -I\end{bmatrix}\times\mat{R},
\end{displaymath}
where \(\mat{R}\) is diagonal.
So, only the \(m\) diagonal elements of an \(m\times m\) butterfly matrix need to be stored.
Hence, a recursive butterfly transform of depth \(d\) and size \(n\) can be stored in an \(n\times d\) dense matrix where each column stores one term of \eqref{eq:rbt-def}.
Because \(d\ll n\), recursive butterfly transforms introduce little additional storage when using packed storage.

\subsection{Computation Cost of Recursive Butterfly Transforms}
\label{sec:rbt:compute}

Similar to storing the matrix, utilizing the transform's structure provides significant benefits for \ac{rbt} application.
Let \(\mat{A}\) be an \(m\times m\) matrix, and let
\begin{displaymath}
	\butterfly{1}{m} =
	\begin{bmatrix}
		\mat{R_0} & \mat{R_1} \\
		\mat{R_0} & -\mat{R_1} \\
	\end{bmatrix}
	\text{ and }
	\butterfly{2}{m} =
	\begin{bmatrix}
		\mat{R_2} & \mat{R_3} \\
		\mat{R_2} & -\mat{R_3} \\
	\end{bmatrix}
\end{displaymath}
be butterfly matrices stored in vectors \(\vec{w}_{1}\) and \(\vec{w}_{2}\) using the packed format from Sec.~\ref{sec:rbt:storage}.
Then,
\begin{align}
	\label{eq:butterfly-application}
  (\butterfly{1}{m})^T\mat{A}\butterfly{2}{m}
	&=	\begin{bmatrix}\mat{R_0} & \mat{R_0} \\ \mat{R_1} & -\mat{R_1} \end{bmatrix}
		\mat{A}
		\begin{bmatrix}\mat{R_2} & \mat{R_3} \\ \mat{R_2} & -\mat{R_3} \end{bmatrix} \nonumber \\
	&=	\begin{bmatrix}\mat{R_0} & \mat{R_0} \\ \mat{R_1} & -\mat{R_1} \end{bmatrix}
		\begin{bmatrix}\mat{A_{11}} & \mat{A_{12}} \\ \mat{A_{21}} & \mat{A_{22}} \end{bmatrix}
		\begin{bmatrix}\mat{R_2} & \mat{R_3} \\ \mat{R_2} & -\mat{R_3} \end{bmatrix} \nonumber \\
	&=	\begin{bmatrix}\mat{R_0} & 0 \\ 0 & \mat{R_1} \end{bmatrix}
		\mat{C}
		\begin{bmatrix}\mat{R_2} & 0 \\ 0 & \mat{R_3} \end{bmatrix} \\
	&=	diag(\vec{w}_1)
		\:C\:
		diag(\vec{w}_2) \nonumber
\end{align}
where
\begin{displaymath}
	\mat{C} = \begin{bmatrix}
			\mat{A_{11}} + \mat{A_{12}} + \mat{A_{21}} + \mat{A_{22}} &
			\mat{A_{11}} - \mat{A_{12}} + \mat{A_{21}} - \mat{A_{22}} \\
			\mat{A_{11}} + \mat{A_{12}} - \mat{A_{21}} - \mat{A_{22}} &
			\mat{A_{11}} - \mat{A_{12}} - \mat{A_{21}} + \mat{A_{22}}
	\end{bmatrix}.
\end{displaymath}
Thus, transforming an \(m\times m\) matrix requires \(4m^2\) FLOP.
Note that applying \acp{rbt} to both sides of an \(n\times n\) matrix can be broken down into \((n/m)^2\) butterfly matrix applications of size \(m\times m\), and thus, requires \(4n^2\) FLOP.
Hence, to apply an \ac{rbt} of depth \(d\) requires \(4dn^2\) FLOP.

Similarly, an \ac{rbt} in the packed format can be applying to a vector.
Then, each transform only requires \(\bigoh{n}\) FLOP for a total of \(\bigoh{dn}\) FLOP to apply a recursive butterfly transform of depth \(d\).
Because \(d\ll n\), the cost of transforming the vectors will be disregarded for the rest of the paper.

In distributed settings, it is also important to consider the amount of inter-process communication needed.
Similar to computing the FLOP count, we start by considering the cost of applying a single butterfly matrix to each side of an \(m\times m\) matrix, \(A\).
First, note that in the description above of applying a butterfly matrix to
each side, each element, of \((\butterfly{1}{m})^T\mat{A}\butterfly{2}{m} =
(\alpha_{ij})\) depends on four elements in \(\mat{A}\), one element from
either \(\mat{R_0}\) or \(\mat{R_1}\), and one element from either
\(\mat{R_2}\) or \(\mat{R_3}\).
Specifically, the dependencies of \(\alpha_{1,1}\), \(\alpha_{1+m/2,1}\), \(\alpha_{1,1+m/2}\), and \(\alpha_{1+m/2,1+m/2}\) on \(\mat{A}=(a_{ij})\) are the elements in the same positions, i.e.\ \(a_{1,1}\), \(a_{1+m/2,1}\), \(a_{1,1+m/2}\), and \(a_{1+m/2,1+m/2}\).
Furthermore, the elements in \(\mat{R_0}\) and \(\mat{R_1}\) are shared across the rows of the result, and the elements in \(\mat{R_2}\) and \(\mat{R_3}\) are shared across the columns.
We only consider the case where \((\butterfly{1}{m})^T \mat{A} \butterfly{2}{m}\) and \(\mat{A}\) are
distributed across the processes in the same manner, which occurs when reusing the storage of \(\mat{A}\) to hold the resulting transformed matrix.
Additionally, let \(p\) be the maximum number of processes the elements of a single row of \(\mat{A}\) can be distributed across and let \(q\) be the corresponding value for columns.
Then by gathering each set of four interacting elements onto a single process where one of those elements already resides and returning them after doing the appropriate computation, we need to transfer up to \(6m^2\) elements of the matrix, \(mp/2\) elements of each \(\mat{R_0}\) and \(\mat{R_1}\), and \(mq/2\) elements of each \(\mat{R_2}\) and \(\mat{R_3}\).

Next, we expand the communication cost analysis from a single pair of butterflies to the entire transform.
Simply combining the individual butterfly applications as described above would result in transferring \(6dn^2\) elements of the matrix, \(np/2\) elements of each \(\mat{R_0}\) and \(\mat{R_1}\), and \(nq/2\) elements of each \(\mat{R_2}\) and \(\mat{R_3}\).
Note that it is possible to merge the return of elements for one application with the gathering of elements for the next application.
With this improvement, it would be possible to reduce the upper bound on matrix element transfers to \(4dn^2+2n^2\).
However, because of the increase in algorithm complexity, we have not implemented this improvement.


\section{Implementing \aclp{rbt}}
\label{sec:implementation}
We implemented a linear solved based on \ac{rbt} and \ac{genp} using \ac{slate}.
\ac{slate} is a dense linear algebra library for distributed, high-performance systems, both with and without GPU acceleration~\cite{gatesSLATEDesignModern2019}.
\ac{slate} uses a tile layout for matrix storage, which provides significant flexibility and a natural way to organize parallelism.
While \ac{slate} is designed for hybrid algorithms between CPU and GPU, we have not implemented a GPU version of \ac{rbt} application.

Given the recursive structure of \ac{rbt}, we implemented the application by applying one term of the product in \eqref{eq:rbt-def} at a time, albeit in a two-sided manner, to transform the matrix.
Furthermore, the transformation is simplified by applying one pair of butterflies at a time, as described in Section~\ref{sec:rbt:compute}.
This is implemented as an elementwise operation on the four submatrices corresponding to each pair of left and right butterflies.
% for each layer
%  for each lbutterfly
%    for each rbutterfly
%      for each submatrix_row
%        for each submatrix_col
%            transform(a11, a12, a21, a22)
Because the matrices are distributed, each set of four elements is sent to the node owning the upper left element to be transformed.
Figure~\ref{fig:implementation} shows pseudocode for our two-sided \ac{rbt}.
%
\newcommand{\rbtProc}{\textproc{RBT}}%
\newcommand{\rbtTwoProc}{\textproc{RBT2}}%
\newcommand{\rbtTwoTileProc}{\textproc{RBT2\textsubscript{tile}}}%
\begin{figure}
	\begin{algorithmic}[1]
	\Procedure{RBT}{\(A\), \(U\), \(V\){}}
		\State \(d \gets \mathrm{depth}(U)\)
		\For{\(k\) from \(d-1\) to \(0\)}
			\State \(b_n \gets 2^k\) \Comment{Number of butterflies}
			\State \(h \gets n/2^{k+1}\) \Comment{Half a butterfly's size}
			\For{\(b_j\) from \(0\) to \(b_n\)} \Comment{Right butterflies}
				\State \(j_1 \gets 2b_jh\)
				\State \(j_2 \gets j_1+h\) \Comment{Column indices for \(b_j\)}
				\State \(j_3 \gets j_2+h\)
				\For{\(b_i\) from \(0\) to \(b_n\)} \Comment{Left butterflies}
					\State \(i_1 \gets 2b_ih\)
					\State \(i_2 \gets i_1+h\) \Comment{Row indices for \(b_i\)}
					\State \(i_3 \gets i_2+h\)

					\State \(A_{11} \gets A[\range{i_1}{i_2}, \range{j_1}{j_2}]\)
					\State \(A_{12} \gets A[\range{i_1}{i_2}, \range{j_1}{j_2}]\)
					\State \(A_{21} \gets A[\range{i_2}{i_3}, \range{j_2}{j_3}]\)
					\State \(A_{22} \gets A[\range{i_2}{i_3}, \range{j_2}{j_3}]\)

					\State \(U_1 \gets U[\range{i_1}{i_2}, k]\)
					\State \(U_2 \gets U[\range{i_2}{i_3}, k]\)
					\State \(V_1 \gets V[\range{j_1}{j_2}, k]\)
					\State \(V_2 \gets V[\range{j_2}{j_3}, k]\)

					\State \(\begin{aligned}[t]\text{\rbtTwoProc}(&A_{11}, A_{12}, A_{21}, A_{22},\\
					&U_1, U_2, V_1, V_2)\end{aligned}\)
				\EndFor
			\EndFor
		\EndFor
	\EndProcedure

	\Statex

	\Procedure{RBT2\textsubscript{tile}}{\(A_{11}, A_{12}, A_{21}, A_{22},U_1, U_2, V_1, V_2\){}}
		\State \(m_b\times n_b \gets \mathrm{dim}(A_{11})\) \Comment{Tiles are all the same size}
		\For{\(j\) from \(0\) to \(n_b\)}
			\State \(v_1 \gets V_1[j]\)
			\State \(v_2 \gets V_2[j]\)
			\For{\(i\) from \(0\) to \(m_b\)}
				\State \(u_1 \gets U_1[j]\)
				\State \(u_2 \gets U_2[j]\)

				\State \(a_{11} \gets A_{11}[i,j]\)
				\State \(a_{12} \gets A_{12}[i,j]\)
				\State \(a_{21} \gets A_{21}[i,j]\)
				\State \(a_{22} \gets A_{22}[i,j]\)

				\State \(A_{11}[i,j] \gets u_1v_1(a_{11}+a_{12}+a_{21}+a_{22})\)
				\State \(A_{12}[i,j] \gets u_1v_2(a_{11}-a_{12}+a_{21}-a_{22})\)
				\State \(A_{21}[i,j] \gets u_2v_1(a_{11}+a_{12}-a_{21}-a_{22})\)
				\State \(A_{22}[i,j] \gets u_2v_2(a_{11}-a_{12}-a_{21}+a_{22})\)
			\EndFor
		\EndFor
	\EndProcedure
	\end{algorithmic}
	\caption{Algorithms from the two-sided \ac{rbt} application \(U^TAV\).
			The procedure \rbtProc{} breaks the problem into individual butterfly applications.
			The procedure \rbtTwoTileProc{} applies a single, two-sided butterfly transform to a set of four tiles.}
	\label{fig:implementation}
\end{figure}%
%
The first procedure, \rbtProc{}, breaks the transformation into individual butterfly applications.
The second procedure, \rbtTwoTileProc{}, applies a single pair of butterflies where the matrices and butterfly values are separated similar to the organization in \eqref{eq:butterfly-application}.
In a non-tiled code, \rbtTwoTileProc{} is equivalent to the omitted \rbtTwoProc{}.
However, as our implementation is tile-based and distributed, we have an additional step to group appropriate sets of elements into tiles on a single process before calling \rbtTwoTileProc{}.

Unfortunately, the way the elements interact when applying an \ac{rbt} rarely correspond to the tiles used to store the matrix data.
So, we implemented support for transmitting partial tiles in a manner similar to previous work on distributed, \ac{rbt}-based solvers~\cite{baboulinEfficientDistributedRandomized2014}; however, our approach differs in that we explicitly gather the elements into tiles defined by the size and owning-process of the upper left submatrix.
The gathered tiles can then be treated as the application of a single butterfly described in Sec.~\ref{sec:rbt:compute}.
Figure~\ref{fig:impl-tile-gather} shows an example of how elements are gathered for the two-sided transform of \(A\),
\begin{displaymath}
	\begin{bmatrix}
		\butterfly{1}{n/2} & 0 \\
		0 & \butterfly{2}{n/2}
	\end{bmatrix}^T
	\mat{A}
	\begin{bmatrix}
		\butterfly{3}{n/2} & 0 \\
		0 & \butterfly{4}{n/2}
	\end{bmatrix},
\end{displaymath}
when \(\mat{A}\) is tiled into a \(5\times 5\) grid of uniform size.
%
\begin{figure}
	\begin{center}
		\begin{tikzpicture}
            \definecolor{set1}{HTML}{332288}
            \definecolor{set2}{HTML}{FFAABB}
            \definecolor{set3}{HTML}{117733}
            \definecolor{set4}{HTML}{44AA99}
            \definecolor{set5}{HTML}{88CCEE}
            \definecolor{set6}{HTML}{999933}
            \definecolor{set7}{HTML}{AA4499}
            \definecolor{set8}{HTML}{DDCC77}
            \definecolor{set9}{HTML}{DDDDDD}
            \definecolor{set10}{HTML}{44BB99}
            \definecolor{set11}{HTML}{EEDD88}
            \definecolor{set12}{HTML}{882255}
            \definecolor{set13}{HTML}{EE8866}
            \definecolor{set14}{HTML}{BBCC33}
            \definecolor{set15}{HTML}{77AADD}
            \definecolor{set16}{HTML}{AAAA00}


			%%% tiles
			%% band 1
			% row 1
			\fill[set1] (0,0) -- (0,-0.9) -- (0.9,-0.9) -- (0.9,0);
			\fill[set2] (1,0) -- (1,-0.9) -- (1.225,-0.9) -- (1.225,0);
			\fill[set1] (1.225,0) -- (1.225,-0.9) -- (1.9,-0.9) -- (1.9,0);
			%
			\fill[set1] (2,0) -- (2,-0.9) -- (2.225,-0.9) -- (2.225,0);
			\fill[set2] (2.225,0) -- (2.225,-0.9) -- (2.45,-0.9) -- (2.45,0);
			%
			\fill[set3] (2.45,0) -- (2.45,-0.9) -- (2.9,-0.9) -- (2.9,0);
			\fill[set4] (3,0) -- (3,-0.9) -- (3.675,-0.9) -- (3.675,0);
			%
			\fill[set3] (3.675,0) -- (3.675,-0.9) -- (3.9,-0.9) -- (3.9,0);
			\fill[set3] (4,0) -- (4,-0.9) -- (4.225,-0.9) -- (4.225,0);
			\fill[set4] (4.225,0) -- (4.225,-0.9) -- (4.9,-0.9) -- (4.9,0);

			% row 2
			\fill[set5] (0,-1) -- (0,-1.225) -- (0.9,-1.225) -- (0.9,-1);
			\fill[set6] (1,-1) -- (1,-1.225) -- (1.225,-1.225) -- (1.225,-1);
			\fill[set5] (1.225,-1) -- (1.225,-1.225) -- (1.9,-1.225) -- (1.9,-1);
			%
			\fill[set5] (2,-1) -- (2,-1.225) -- (2.225,-1.225) -- (2.225,-1);
			\fill[set6] (2.225,-1) -- (2.225,-1.225) -- (2.45,-1.225) -- (2.45,-1);
			%
			\fill[set7] (2.45,-1) -- (2.45,-1.225) -- (2.9,-1.225) -- (2.9,-1);
			\fill[set8] (3,-1) -- (3,-1.225) -- (3.675,-1.225) -- (3.675,-1);
			%
			\fill[set7] (3.675,-1) -- (3.675,-1.225) -- (3.9,-1.225) -- (3.9,-1);
			\fill[set7] (4,-1) -- (4,-1.225) -- (4.225,-1.225) -- (4.225,-1);
			\fill[set8] (4.225,-1) -- (4.225,-1.225) -- (4.9,-1.225) -- (4.9,-1);

			%% Band 2

			% row 3
			\fill[set1] (0,-1.225) -- (0,-1.9) -- (0.9,-1.9) -- (0.9,-1.225);
			\fill[set2] (1,-1.225) -- (1,-1.9) -- (1.225,-1.9) -- (1.225,-1.225);
			%
			\fill[set1] (1.225,-1.225) -- (1.225,-1.9) -- (1.9,-1.9) -- (1.9,-1.225);
			\fill[set1] (2,-1.225) -- (2,-1.9) -- (2.225,-1.9) -- (2.225,-1.225);
			\fill[set2] (2.225,-1.225) -- (2.225,-1.9) -- (2.45,-1.9) -- (2.45,-1.225);
			%
			\fill[set3] (2.45,-1.225) -- (2.45,-1.9) -- (2.9,-1.9) -- (2.9,-1.225);
			\fill[set4] (3,-1.225) -- (3,-1.9) -- (3.675,-1.9) -- (3.675,-1.225);
			%
			\fill[set3] (3.675,-1.225) -- (3.675,-1.9) -- (3.9,-1.9) -- (3.9,-1.225);
			\fill[set3] (4,-1.225) -- (4,-1.9) -- (4.225,-1.9) -- (4.225,-1.225);
			\fill[set4] (4.225,-1.225) -- (4.225,-1.9) -- (4.9,-1.9) -- (4.9,-1.225);

			% row 4
			\fill[set1] (0,-2) -- (0,-2.225) -- (0.9,-2.225) -- (0.9,-2);
			\fill[set2] (1,-2) -- (1,-2.225) -- (1.225,-2.225) -- (1.225,-2);
			%
			\fill[set1] (1.225,-2) -- (1.225,-2.225) -- (1.9,-2.225) -- (1.9,-2);
			\fill[set1] (2,-2) -- (2,-2.225) -- (2.225,-2.225) -- (2.225,-2);
			\fill[set2] (2.225,-2) -- (2.225,-2.225) -- (2.45,-2.225) -- (2.45,-2);
			%
			\fill[set3] (2.45,-2) -- (2.45,-2.225) -- (2.9,-2.225) -- (2.9,-2);
			\fill[set4] (3,-2) -- (3,-2.225) -- (3.675,-2.225) -- (3.675,-2);
			%
			\fill[set3] (3.675,-2) -- (3.675,-2.225) -- (3.9,-2.225) -- (3.9,-2);
			\fill[set3] (4,-2) -- (4,-2.225) -- (4.225,-2.225) -- (4.225,-2);
			\fill[set4] (4.225,-2) -- (4.225,-2.225) -- (4.9,-2.225) -- (4.9,-2);

			% row 5
			\fill[set5] (0,-2.225) -- (0,-2.45) -- (0.9,-2.45) -- (0.9,-2.225);
			\fill[set6] (1,-2.225) -- (1,-2.45) -- (1.225,-2.45) -- (1.225,-2.225);
			%
			\fill[set5] (1.225,-2.225) -- (1.225,-2.45) -- (1.9,-2.45) -- (1.9,-2.225);
			\fill[set5] (2,-2.225) -- (2,-2.45) -- (2.225,-2.45) -- (2.225,-2.225);
			\fill[set6] (2.225,-2.225) -- (2.225,-2.45) -- (2.45,-2.45) -- (2.45,-2.225);
			%
			\fill[set7] (2.45,-2.225) -- (2.45,-2.45) -- (2.9,-2.45) -- (2.9,-2.225);
			\fill[set8] (3,-2.225) -- (3,-2.45) -- (3.675,-2.45) -- (3.675,-2.225);
			%
			\fill[set7] (3.675,-2.225) -- (3.675,-2.45) -- (3.9,-2.45) -- (3.9,-2.225);
			\fill[set7] (4,-2.225) -- (4,-2.45) -- (4.225,-2.45) -- (4.225,-2.225);
			\fill[set8] (4.225,-2.225) -- (4.225,-2.45) -- (4.9,-2.45) -- (4.9,-2.225);

			%% Band 3
			% row 6
			\fill[set9] (0,-2.45) -- (0,-2.9) -- (0.9,-2.9) -- (0.9,-2.45);
			\fill[set10] (1,-2.45) -- (1,-2.9) -- (1.225,-2.9) -- (1.225,-2.45);
			%
			\fill[set9] (1.225,-2.45) -- (1.225,-2.9) -- (1.9,-2.9) -- (1.9,-2.45);
			\fill[set9] (2,-2.45) -- (2,-2.9) -- (2.225,-2.9) -- (2.225,-2.45);
			\fill[set10] (2.225,-2.45) -- (2.225,-2.9) -- (2.45,-2.9) -- (2.45,-2.45);
			%
			\fill[set11] (2.45,-2.45) -- (2.45,-2.9) -- (2.9,-2.9) -- (2.9,-2.45);
			\fill[set12] (3,-2.45) -- (3,-2.9) -- (3.675,-2.9) -- (3.675,-2.45);
			%
			\fill[set11] (3.675,-2.45) -- (3.675,-2.9) -- (3.9,-2.9) -- (3.9,-2.45);
			\fill[set11] (4,-2.45) -- (4,-2.9) -- (4.225,-2.9) -- (4.225,-2.45);
			\fill[set12] (4.225,-2.45) -- (4.225,-2.9) -- (4.9,-2.9) -- (4.9,-2.45);

			% row 7
			\fill[set13] (0,-3) -- (0,-3.675) -- (0.9,-3.675) -- (0.9,-3);
			\fill[set14] (1,-3) -- (1,-3.675) -- (1.225,-3.675) -- (1.225,-3);
			%
			\fill[set13] (1.225,-3) -- (1.225,-3.675) -- (1.9,-3.675) -- (1.9,-3);
			\fill[set13] (2,-3) -- (2,-3.675) -- (2.225,-3.675) -- (2.225,-3);
			\fill[set14] (2.225,-3) -- (2.225,-3.675) -- (2.45,-3.675) -- (2.45,-3);
			%
			\fill[set15] (2.45,-3) -- (2.45,-3.675) -- (2.9,-3.675) -- (2.9,-3);
			\fill[set16] (3,-3) -- (3,-3.675) -- (3.675,-3.675) -- (3.675,-3);
			%
			\fill[set15] (3.675,-3) -- (3.675,-3.675) -- (3.9,-3.675) -- (3.9,-3);
			\fill[set15] (4,-3) -- (4,-3.675) -- (4.225,-3.675) -- (4.225,-3);
			\fill[set16] (4.225,-3) -- (4.225,-3.675) -- (4.9,-3.675) -- (4.9,-3);

			%% Band 4
			% row 8
			\fill[set9] (0,-3.675) -- (0,-3.9) -- (0.9,-3.9) -- (0.9,-3.675);
			\fill[set10] (1,-3.675) -- (1,-3.9) -- (1.225,-3.9) -- (1.225,-3.675);
			%
			\fill[set9] (1.225,-3.675) -- (1.225,-3.9) -- (1.9,-3.9) -- (1.9,-3.675);
			\fill[set9] (2,-3.675) -- (2,-3.9) -- (2.225,-3.9) -- (2.225,-3.675);
			\fill[set10] (2.225,-3.675) -- (2.225,-3.9) -- (2.45,-3.9) -- (2.45,-3.675);
			%
			\fill[set11] (2.45,-3.675) -- (2.45,-3.9) -- (2.9,-3.9) -- (2.9,-3.675);
			\fill[set12] (3,-3.675) -- (3,-3.9) -- (3.675,-3.9) -- (3.675,-3.675);
			%
			\fill[set11] (3.675,-3.6755) -- (3.675,-3.9) -- (3.9,-3.9) -- (3.9,-3.675);
			\fill[set11] (4,-3.675) -- (4,-3.9) -- (4.225,-3.9) -- (4.225,-3.675);
			\fill[set12] (4.225,-3.675) -- (4.225,-3.9) -- (4.9,-3.9) -- (4.9,-3.675);

			% row 9
			\fill[set9] (0,-4) -- (0,-4.225) -- (0.9,-4.225) -- (0.9,-4);
			\fill[set10] (1,-4) -- (1,-4.225) -- (1.225,-4.225) -- (1.225,-4);
			%
			\fill[set9] (1.225,-4) -- (1.225,-4.225) -- (1.9,-4.225) -- (1.9,-4);
			\fill[set9] (2,-4) -- (2,-4.225) -- (2.225,-4.225) -- (2.225,-4);
			\fill[set10] (2.225,-4) -- (2.225,-4.225) -- (2.45,-4.225) -- (2.45,-4);
			%
			\fill[set11] (2.45,-4) -- (2.45,-4.225) -- (2.9,-4.225) -- (2.9,-4);
			\fill[set12] (3,-4) -- (3,-4.225) -- (3.675,-4.225) -- (3.675,-4);
			%
			\fill[set11] (3.675,-4) -- (3.675,-4.225) -- (3.9,-4.225) -- (3.9,-4);
			\fill[set11] (4,-4) -- (4,-4.225) -- (4.225,-4.225) -- (4.225,-4);
			\fill[set12] (4.225,-4) -- (4.225,-4.225) -- (4.9,-4.225) -- (4.9,-4);

			% row 10
			\fill[set13] (0,-4.225) -- (0,-4.9) -- (0.9,-4.9) -- (0.9,-4.225);
			\fill[set14] (1,-4.225) -- (1,-4.9) -- (1.225,-4.9) -- (1.225,-4.225);
			%
			\fill[set13] (1.225,-4.225) -- (1.225,-4.9) -- (1.9,-4.9) -- (1.9,-4.225);
			\fill[set13] (2,-4.225) -- (2,-4.9) -- (2.225,-4.9) -- (2.225,-4.225);
			\fill[set14] (2.225,-4.225) -- (2.225,-4.9) -- (2.45,-4.9) -- (2.45,-4.225);
			%
			\fill[set15] (2.45,-4.225) -- (2.45,-4.9) -- (2.9,-4.9) -- (2.9,-4.225);
			\fill[set16] (3,-4.225) -- (3,-4.9) -- (3.675,-4.9) -- (3.675,-4.225);
			%
			\fill[set15] (3.675,-4.225) -- (3.675,-4.9) -- (3.9,-4.9) -- (3.9,-4.225);
			\fill[set15] (4,-4.225) -- (4,-4.9) -- (4.225,-4.9) -- (4.225,-4.225);
			\fill[set16] (4.225,-4.225) -- (4.225,-4.9) -- (4.9,-4.9) -- (4.9,-4.225);

			%% quartering lines
			\draw[line width=1.5pt] (1.225, 0.2) -- (1.225, -5.1);
			\draw[line width=3pt]   (2.45, 0.4) -- (2.45, -5.3);
			\draw[line width=1.5pt] (3.675, 0.2) -- (3.675, -5.1);
			\draw[line width=1.5pt] (-0.2, -1.225) -- (5.1, -1.225);
			\draw[line width=3pt]   (-0.4, -2.45) -- (5.3, -2.45);
			\draw[line width=1.5pt] (-0.2, -3.675) -- (5.1, -3.675);
		\end{tikzpicture}
	\end{center}
	\caption{Subtiles gathered for computing a layer of an \ac{rbt} for butterflies of size \(n/2\).  All submatrices of the same color are gathered onto the process owning the upper left entry of the color for the computation.}
	\label{fig:impl-tile-gather}
\end{figure}
%
Currently, our implementation does involve duplicate transfers of the butterfly nonzeros to reduce the complexity of computing the indices and managing storage lifetimes.

Note that if the size of the matrix can be controlled, it may be beneficial to adjust the matrix size so that the transformation can be efficiently applied.
For example, a 2d block-cyclic distribution of an \(n\times n\) matrix on a \(p\times q\) process grid with tiles of size \(b\times b\) does not need to subdivide tiles to apply \ac{rbt}s when \(2pb\) and \(2qb\) divide \(n\).
Furthermore, for a butterfly depth of \(d\), inter-process communication is unneeded when \(2^{d+1}pb\) and \(2^{d+1}qb\) divide \(n\).

Similar to previous work~\cite{baboulinAcceleratingLinearSystem2013}, we used a depth 2 \ac{rbt} for our solver, chose \ac{rbt} elements of the form \(\exp(r/10)\) with \(r\) chosen from the uniform distribution \([-\tfrac{1}{2}, \tfrac{1}{2}]\), and provide iterative refinement.
While a depth of 2 does not provide the probabilistic guarantee of a depth of \(\log_2(n)\), it does not require the matrix size to be a power of 2 and has lower computational overheads.
The copy of the matrix for iterative refinement is always kept entirely on the CPUs to increase the maximum problem size that can be stored in GPU memory.
Because a copy of the matrix is already needed to achieve the same accuracy as \ac{gepp}, there is limited overhead to check the backward error of the solution provided by the \ac{rbt}-solver.
So, problems that cannot be solved accurately with our solver can be re-solved with a regular \ac{gepp} implementation.

\section{Implementation of \ac{genp}}
\label{sec:genp}

\begin{figure}
\xymatrix{
  & \ar[dl]  \textsf{GENP}(k)  \ar[dr] \\
   \textsf{TRSM}\langle U\rangle(k) \ar[dr] & &
   \ar[dl]  \textsf{TRSM}\langle L \rangle(k)
   \\
   &\textsf{GEMM}(k) \ar[uu]_{k+1}
  \\
}
$ \textsf{GENP}(k \in \{ 1 \ldots n \}) $ \\
$ \textsf{TRSM}\langle U\rangle(k \in \{ 1 \ldots n-1 \}) $ \\
$ \textsf{TRSM}\langle L\rangle(k \in \{ 1 \ldots n-1 \}) $ \\
$ \textsf{GEMM}(k \in \{ 1 \ldots n-1 \}) $ \\
\caption{Enumerated \ac{dag} of \ac{genp} with the graph nodes representing tasks that are parameterized by input parameter ranges.}
\label{fig:enumdag}
\end{figure}

Our implementation of \ac{genp} is a right-looking variant. Its
organization resembles \ac{slate}'s Cholesky factorization that is limited to
Hermitian, positive-definite matrices -- \ac{genp} operates on both upper and
lower parts of the matrix due to the lack of symmetry and does away with the
calls to the \textsf{SYRK} BLAS subroutine.
In keeping with \ac{slate}'s design, we use large OpenMP tasks to specify data dependencies.
Fig.~\ref{fig:enumdag} shows the \ac{dag} that is instantiated by OpenMP's task scheduling runtime.
Each of these large tasks is then split into independent operations on individual tiles, which can run in parallel.
First, the current diagonal tile, \(A_{k,k}\), is factored into LU components
with the \ac{genp} task called $\textsf{GENP}(k)$ in the figure.
Then, the rest of the column, \(A_{k+1:n,k}\), is replaced with
\(A_{k+1:n,k}U^{-1}\), and the rest of the row, \(A_{k,k+1:n}\), is replaced
with \(L^{-1}A_{k,k+1:n}\) that are called $\textsf{TRSM}\langle U\rangle(k)$
and $\textsf{TRSM}\langle L\rangle(k)$ in the figure, respectively.
Finally, as the last phase of applying the Schur complement
\(A_{k,k+1:n} \times A_{k,k}^{-1} \times A_{k,k+1:n}\), the trailing matrix
\(A_{k+1:n,k+1:n}\) is updated with newly computed
\(\hat{A}_{k+1:n,k} \times \hat{A}_{k,k+1:n}\) denoted with $\textsf{GEMM}(k)$
in the figure.  These steps are repeated until the entire matrix is factored.
Fig.~\ref{fig:pdg} shows the parameterized \ac{dag} of our \ac{genp}
that specifies the tile dependencies for any matrix of $n\times n$ tiles.
%
\begin{figure}
\begin{itemize}
  \item $ \textsf{GENP}(k): $
  \begin{itemize}
  \item $ \leftarrow \textsf{GEMM}(k-1) $
  \item $ \to \textsf{TRSM}\langle U\rangle(k) $
  \item $ \to \textsf{TRSM}\langle L\rangle(k) $
  \end{itemize}
    \item $ \textsf{GENP}(1): $
    \begin{itemize}
      \item $ \to \textsf{TRSM}\langle U\rangle(k) $
      \item $ \to \textsf{TRSM}\langle L\rangle(k) $
    \end{itemize}
  \item $ \textsf{GENP}(n): $
  \begin{itemize}
  \item $ \leftarrow \textsf{GEMM}(n-1) $
  \end{itemize}
  \item $ \textsf{TRSM}\langle U\rangle(k): $
  \begin{itemize}
  \item $ \leftarrow \textsf{GENP}(k) $
  \item $ \to \textsf{GEMM}(k) $
  \end{itemize}
  \item $ \textsf{TRSM}\langle L\rangle(k): $
  \begin{itemize}
  \item $ \leftarrow \textsf{GENP}(k) $
  \item $ \to \textsf{GEMM}(k) $
  \end{itemize}
  \item $ \textsf{GEMM}(k): $
  \begin{itemize}
  \item $ \leftarrow \textsf{TRSM}\langle U\rangle(k) $
  \item $ \leftarrow \textsf{TRSM}\langle L\rangle(k) $
  \item $ \to \textsf{GENP}(k+1) $
  \end{itemize}
\end{itemize}
\caption{Parameterized \ac{dag} of \ac{genp} that fully specifies each task and its dependencies in a parameterized form.
Note that $\textsf{GENP}(1)$ and $\textsf{GENP}(n)$ are the special cases of factoring the first and last tiles, respectively.}
\label{fig:pdg}
\end{figure}


\section{Experimental Results}
\label{sec:experiments}

\begin{table*}
	\caption{Normwise backward error of various solvers for matrices of size \num{100000}.  NA indicates the solution was invalid due to division by zero or overflow.}
	\label{tab:accuracy}
	\begin{center}
		\begin{tabular}{r
						S[table-format=1.2e+2]
						S[table-format=1.2e+2]
						S[table-format=1.2e+2]
						S[table-format=1.2e+2]
						S[table-format=1.2e+2]}
			Matrix & {\ac{gepp}} & {\ac{rbt} Solver} & {\ac{rbt} Solver} & {\ac{genp}} & {\ac{genp}} \\
			& & {refined} & & {refined} & \\
			\midrule
			Random \([0, 1]\) & 1.23e-15 & 2.97e-17 & 6.43e-12 & 2.67e-17 & 4.10e-12 \\
			Random \([-1, 1]\) & 2.39e-15 & 2.93e-17 & 1.53e-11 & 1.19e-15 & 8.76e-11 \\
			Random Normal & 1.77e-15 & 3.29e-17 & 6.68e-12 & 3.23e-17 & 1.71e-11 \\
			Random \(\{0, 1\}\) & 1.82e-15 & 2.25e-17 & 6.15e-12 & {NA} & {NA} \\
			\matname{fielder} & 3.03e-18 & 2.92e-19 & 1.73e-17 & {NA} & {NA} \\
			\matname{orthog} & 2.29e-16 & 9.19e-03 & 1.00e-02 & 1.21e-01 & 1.30e-01 \\
			\matname{gfpp} & {NA} & 2.79e-19 & 5.06e-18 & {NA} & {NA} \\
		\end{tabular}
	\end{center}
\end{table*}


Using the implementation of the \ac{rbt}-based solver described in Sec.~\ref{sec:implementation}, we tested its accuracy and performance relative to \ac{slate}'s \ac{gepp} implementation for double precision.
Our results were measured on the Summit supercomputer at the Oak
Ridge National Laboratory.
We used eight nodes, each containing two sockets, with one 22-core IBM POWER9
processors.
Each socket was connected to three NVIDIA Volta V100 GPUs each with
\SI{16}{\gibi\byte} \ac{hbm} 2, and \SI{256}{\gibi\byte} DDR4.
The network consists of dual-rail EDR InfiniBand connected in a Non-blocking
Fat Tree topology.
The operating system is Red Hat Enterprise Linux version 7.6 with an IBM Spectrum Scale\texttrademark{} filesystem.

Our software stack included GCC 8.1.1, CUDA 10.1.243, Spectrum MPI 10.3.1.2, ESSL 6.1.0-2, and Netlib LAPACK 3.8.0.
The code was compiled with \texttt{-fopenmp -O3}, and \texttt{nvcc} was configured for the Volta architecture.
One process was allocated and bound to each socket for a total of 16 processes.
Through the job launcher, each process was assigned all 21 available cores and 3 available GPUs, and tasks were bound and distributed with \verb|packed:21| and \verb|packed|, respectively.
Summit was set to \verb|smt2| mode.
Our results were measured using a modified version of \ac{slate}'s tester that supports our new solver plus additional matrix generators.
The solvers' parameters were tuned for performance, except for tile size, which was only tuned for \ac{gepp}.
Tests were run with the flags \texttt{--origin h --target d --ref n --nb 832 --seed 96 --seedB 42 --ib 64 --lookahead 0 --dim \$DIMS}.
\ac{gepp} also used the flags \texttt{--panel-threads 20 --p 2 --q 8}, and the \ac{rbt} solver used \texttt{--depth} and \texttt{--refine} as appropriate.
\ac{gepp}'s process grid of \(2\times8\) was allocated such that the processes  sharing a column were located on the same node.
The accuracy tests also used the flags \texttt{--matrix} and \texttt{--matrixB} to control the problem generator.
The performance tests were preceded by solving a problem of size \num{6656} or \num{7072} (for tile-aligned and not tile-aligned results, respectively) to ensure that the initialization of BLAS and MPI was not included.


% Accuracy
\subsection{Accuracy Results}
\label{sec:results:accuracy}
First, we tested the accuracy of the \ac{rbt} solver in comparison to \ac{gepp} and \ac{genp}.
We tested matrices of size \num{100000} and compared the normwise backward error, \(\|r\|_1/(\|A\|_1\|x\|_1)\), in Table~\ref{tab:accuracy}.
% Table source is at the start of experimental results to put the double-column
% float on the right page
Both the \ac{rbt} solver and \ac{genp} were run with and without one step of iterative refinement for the sake of comparison.
The tested matrices are a subset of the matrices previously used to test \ac{rbt}-based solvers for problems of size \num{1024}~\cite{baboulinAcceleratingLinearSystem2013}, with minor modification to the last matrix.
The elements of the first two matrices are uniformly selected from the given ranges.
The third matrix has elements selected from a normal distribution with mean 0 and standard deviation 1.
The fourth matrix has elements selected from 0 and 1 with equal probability.
The fifth and sixth matrices come from MATLAB's gallery function.
Note that \(|i-j|\) used in previous works is identical to \matname{fielder}.
The last matrix is based on the matrix in Higham's Matrix Computation Toolbox~\cite{highamMatrixComputationToolbox2002}, except the elements below the diagonal are halved to ensure \ac{gepp} pivots the matrix as intended.
All problems had a right hand side selected from a normal distribution with mean 0 and standard deviation 1.

As Table~\ref{tab:accuracy} shows, the \ac{rbt}-based solver was able to solve all but one problem, including all of the problems solvable by \ac{genp} and the example of worst-case behavior of \ac{gepp}.
The one matrix that the \ac{rbt}-based solver had poor accuracy was the \matname{orthog} matrix.
This matrix is constructed by setting the \((i,j)\in [1,n]^2\) element to \(\sqrt{2/(n+1)}\sin\left(ij\pi/(n+1)\right)\), which makes it orthogonal and symmetric.
Previous work showed success on this matrix for a size of \num{1024}~\cite{baboulinAcceleratingLinearSystem2013} but not for a size of \num{30000}~\cite{donfackSurveyRecentDevelopments2015} when using an \ac{rbt} depth of 2 and 1 step of iterative refinement.
To understand the behavior of this matrix as the problem size grows, we plotted the backward error, \(\|r\|_1/(\|A\|_1\|x\|_1)\), for varying problem sizes and \ac{rbt} depths, but otherwise as the first test, in Fig.~\ref{fig:accuracy-orthog}
%
\begin{figure}
	\begin{tikzpicture}
		\begin{loglogaxis}[
				log basis x={10},
				xticklabel={
					\pgfkeys{/pgf/fpu=true}
					\pgfmathparse{10^(\tick)}%
					\pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult}
					\pgfkeys{/pgf/fpu=false}
				},
				xlabel={Problem size},
				log basis y={10},
				ylabel={Normwise Backward Error},
				legend style={
					at={(0.4,1.05)},
					anchor=south},
				legend columns=4]
			\addplot[mark=*, black] coordinates {(1024, 1.83e-01) (2048, 1.62e-01) (4096, 2.14e-01) (8192, 1.40e-01) (16384, 1.56e-01) (32768, 1.51e-01) (65536, 1.91e-01) (131072, 1.65e-01) (262144, 2.32e-01)};
			\addlegendentry{Depth 0};
			\addplot[mark=diamond*, black!80!green] coordinates {(1024, 5.64e-02) (2048, 8.68e-02) (4096, 9.09e-02) (8192, 7.87e-02) (16384, 5.60e-02) (32768, 9.99e-02) (65536, 8.52e-02) (131072, 7.60e-02) (262144, 8.05e-02)};
			\addlegendentry{Depth 1};
			\addplot[mark=*, black!60!green] coordinates {(1024, 4.85e-17) (2048, 2.79e-14) (4096, 2.65e-04) (8192, 2.18e-02) (16384, 2.03e-02) (32768, 1.94e-02) (65536, 1.21e-02) (131072,1.12e-02) (262144, 1.06e-02)};
			\addlegendentry{Depth 2};
			\addplot[mark=diamond*, black!40!green] coordinates {(1024, 4.81e-17) (2048, 4.67e-17) (4096, 4.83e-17) (8192,5.13e-16) (16384, 4.31e-12) (32768, 1.06e-09) (65536, 4.51e-05) (131072,1.73E-03) (262144, 1.65e-03)};
			\addlegendentry{Depth 3};
			\addplot[mark=*, black!20!green] coordinates {(1024, 4.71e-17) (2048, 4.65e-17) (4096, 4.67e-17) (8192,4.56e-17) (16384, 4.62e-17) (32768, 1.88e-16) (65536, 3.95e-15) (131072,2.25E-13) (262144, 2.41e-13)};
			\addlegendentry{Depth 4};
			\addplot[mark=diamond*, green] coordinates {(1024, 4.63e-17) (2048, 4.67e-17) (4096, 4.63e-17) (8192,4.66e-17) (16384, 4.60e-17) (32768, 6.62e-17) (65536, 1.44e-16) (131072, 7.73E-15) (262144, 1.45e-14)};
			\addlegendentry{Depth 5};
			\addplot[mark=*, green!40!white] coordinates {(1024, 4.66e-17) (2048, 4.73e-17) (4096, 4.67e-17) (8192,4.58e-17) (16384, 4.67e-17) (32768, 6.98e-17) (65536, 1.09e-15) (131072, 1.47E-15) (262144, 1.77e-15)};
			\addlegendentry{Depth 6};
		\end{loglogaxis}
	\end{tikzpicture}
	\caption{Accuracy of the \ac{rbt}-based solver for various sizes of the \matname{orthog} and various \ac{rbt} depths.}
	\label{fig:accuracy-orthog}
\end{figure}
%
For the smaller depths tested, there appears to be a problem size at which the depth loses effectiveness.
However, depths of 4, 5, and 6 all started losing accuracy at a similar point, which complicates the situation
We believe the sine-based structure of this matrix causes the difficulties but have not been able to quantify the source of the issue.


% Performance
\subsection{Performance Results}

Next, we tested the performance of the \ac{rbt} solver in comparison to \ac{gepp} and \ac{genp}.
Because of the increase in the complexity of inter-process communication, the \ac{rbt} solver was tested on two sets of sizes.
First are problem sizes that allow the \ac{rbt} communication to be done as whole tiles, specifically, problem sizes that are multiples of \num{16640} that did not run out of memory for the \ac{gepp} solver.
This first set of problem sizes was also used for the \ac{gepp} and \ac{genp} performance.
Second are problem sizes that are smaller by \num{416} elements (half a tile width) than the first set of problem sizes.
Figures~\ref{fig:performance} presents the performance in both \si{\tera\flop\per\second} and seconds.
%
\begin{figure}
	\centering
	\begin{tikzpicture}
	\definecolor{gepp}{RGB}{0,0,0}
	\definecolor{genp}{RGB}{230,159,0}
	\definecolor{rbt0}{RGB}{86,180,233}
	\definecolor{rbt1}{RGB}{0,158,115}

	\begin{axis}[
			xticklabel style={/pgfplots/scaled x ticks=real:1000},
			xlabel={Problem size},
			ylabel={Performance (\si{\tera\flop\per\second})},
			ymin = 0,
			legend style={
				at={(1.0,1.05)},
				anchor=south east},
			legend cell align={left}]

		\addplot[gepp, mark=diamond*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 5.32647552706352) -= (66560, 0.00665093685712481) += (66560, 0.00666758790750066)
			(83200, 6.91003117088797) -= (83200, 0.0230279530457498) += (83200, 0.0231824660214004)
			(99840, 8.31689252057061) -= (99840, 0.0545461545776593) += (99840, 0.0552711437105753)
			(116480, 9.89387079982846) -= (116480, 0.0324389026319754) += (116480, 0.032653020681412)
			(133120, 11.3841158159729) -= (133120, 0.0772576562707794) += (133120, 0.0783206941679229)
			(149760, 12.9982756024001) -= (149760, 0.0678352697095228) += (149760, 0.0685507738852387)
			(166400, 14.4849197589956) -= (166400, 0.0885903725553057) += (166400, 0.0896874367527847)
			(183040, 16.2406837855888) -= (183040, 0.0941420774603863) += (183040, 0.0952463024924626)
			(199680, 17.6724539435243) -= (199680, 0.150351237251893) += (199680, 0.152953795155568)
			(216320, 19.3586337397264) -= (216320, 0.101148026061807) += (216320, 0.102216176283736)
			(232960, 20.6240706776789) -= (232960, 0.160337296724045) += (232960, 0.162869685750408)
			(249600, 22.3845476355334) -= (249600, 0.136834620637032) += (249600, 0.138528240679712)
			(266240, 23.6760964962423) -= (266240, 0.152378394827725) += (266240, 0.154365373366556)
			(282880, 25.4591791289764) -= (282880, 0.144486364688209) += (282880, 0.146145175843696)
			(299520, 26.5080173343008) -= (299520, 0.287466193562942) += (299520, 0.29383927355785)
		};
		\addlegendentry{\ac{gepp}};

		\addplot[genp, mark=diamond*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 15.1261303657955) -= (66560, 0.037577818729746) += (66560, 0.0377654600600881)
			(83200, 20.6685938632693) -= (83200, 0.144356282617913) += (83200, 0.146401312814749)
			(99840, 26.0525569608377) -= (99840, 0.0347595613305245) += (99840, 0.034852562550121)
			(116480, 31.6942176944999) -= (116480, 0.109390328147004) += (116480, 0.11015068257052)
			(133120, 37.4800134623652) -= (133120, 0.0457157672865378) += (133120, 0.0458275624534465)
			(149760, 42.8990741056504) -= (149760, 0.190394526057986) += (149760, 0.192099678347518)
			(166400, 47.862575251392) -= (166400, 0.113092510661325) += (166400, 0.113629491566286)
			(183040, 52.4600962241945) -= (183040, 0.231874873813055) += (183040, 0.233942940542711)
			(199680, 57.279581912005) -= (199680, 0.282191285251983) += (199680, 0.284999418605899)
			(216320, 61.9612787491385) -= (216320, 0.115532622148102) += (216320, 0.115965077700174)
			(232960, 67.0797558202091) -= (232960, 0.221696807817779) += (232960, 0.22317196261227)
			(249600, 71.2355723241629) -= (249600, 0.385203803722689) += (249600, 0.389415302297877)
			(266240, 75.3581263521595) -= (266240, 0.48359119848952) += (266240, 0.489878534953419)
			(282880, 79.5346867076772) -= (282880, 0.12613734304017) += (282880, 0.126538708964929)
			(299520, 83.6617527765703) -= (299520, 0.143109985558311) += (299520, 0.143601268007203)
		};
		\addlegendentry{\ac{genp}};

		\addplot[rbt0, mark=*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 15.0121597768105) -= (66560, 0.0362054725441627) += (66560, 0.036380955580313)
			(83200, 18.6575430616972) -= (83200, 0.022384786540627) += (83200, 0.0224386289912175)
			(99840, 24.607053602611) -= (99840, 0.108240545038978) += (99840, 0.109201245373864)
			(116480, 28.1494603776529) -= (116480, 0.0553535451358869) += (116480, 0.0555721008560894)
			(133120, 36.9267617980856) -= (133120, 0.257349141928358) += (133120, 0.260986869343903)
			(149760, 37.0643380012028) -= (149760, 0.0970634297730157) += (149760, 0.0975744824145721)
			(166400, 44.3526592094877) -= (166400, 0.23460497729527) += (166400, 0.237113417096872)
			(183040, 45.1891498882818) -= (183040, 0.227942103149346) += (183040, 0.230265099317677)
			(199680, 56.9950097338903) -= (199680, 0.109892957207521) += (199680, 0.110318370309628)
			(216320, 52.511715657297) -= (216320, 0.272516756487107) += (216320, 0.27537494867876)
			(232960, 62.2369963490007) -= (232960, 0.333596185615015) += (232960, 0.337211152948576)
			(249600, 58.5572800108453) -= (249600, 0.0900275819114924) += (249600, 0.0903052575127603)
			(266240, 74.1055358947009) -= (266240, 0.189802371354759) += (266240, 0.190779637822828)
			(282880, 64.7850065721886) -= (282880, 0.249828116094406) += (282880, 0.251769898701525)
			(299520, 77.4692803892347) -= (299520, 0.261464134376951) += (299520, 0.263241047555596)
		};
		\addlegendentry{\ac{rbt} Solver - no refinement, tile aligned};

		\addplot[rbt0, dashed, mark options={solid}, mark=*, error bars/.cd, y dir=both, y explicit, error bar style={solid}] coordinates {
			(66144, 13.7643598132603) -= (66144, 0.0436616460640415) += (66144, 0.043940411033935)
			(82784, 14.2963041847169) -= (82784, 0.134409038720987) += (82784, 0.136984808827153)
			(99424, 20.8178125988292) -= (99424, 0.134198512145556) += (99424, 0.135951286145065)
			(116064, 20.6038371923902) -= (116064, 0.381755585980244) += (116064, 0.396446607415779)
			(132704, 32.8029490942859) -= (132704, 0.109551322653694) += (132704, 0.110287975541745)
			(149344, 27.3949704856922) -= (149344, 0.369854564741829) += (149344, 0.380118384498257)
			(165984, 35.1792895594978) -= (165984, 0.133739525793942) += (165984, 0.134764179657452)
			(182624, 31.0910787832999) -= (182624, 0.616129577260217) += (182624, 0.641556949185457)
			(199264, 48.2058656055843) -= (199264, 0.133602278190807) += (199264, 0.134346961848919)
			(215904, 36.4474950904854) -= (215904, 0.151713302753279) += (215904, 0.152986923969529)
			(232544, 46.7160563051488) -= (232544, 0.14010160053342) += (232544, 0.14094700153975)
			(249184, 40.6306551683103) -= (249184, 0.166095058230859) += (249184, 0.167464220472311)
			(265824, 63.1017876784544) -= (265824, 0.075122533869596) += (265824, 0.0753018271755579)
			(282464, 47.0435251744582) -= (282464, 0.363923692838803) += (282464, 0.369642726243157)
			(299104, 56.2191591016231) -= (299104, 0.336377583639162) += (299104, 0.340451650392744)
		};
		\addlegendentry{\ac{rbt} Solver - no refinement, not tile aligned};

		\addplot[rbt1, mark=square*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 11.9700561576651) -= (66560, 0.0128751145881765) += (66560, 0.0129028715087784)
			(83200, 14.8627191741935) -= (83200, 0.0571907234228366) += (83200, 0.0576342688455274)
			(99840, 19.3309896742388) -= (99840, 0.0548391454491117) += (99840, 0.0551520618587773)
			(116480, 22.1016017256657) -= (116480, 0.0430855270912147) += (116480, 0.0432541690471595)
			(133120, 28.3908604151859) -= (133120, 0.17261446485481) += (133120, 0.174739270173777)
			(149760, 29.1742022598454) -= (149760, 0.0766511441492739) += (149760, 0.0770560521917609)
			(166400, 34.3658220413887) -= (166400, 0.161415848285493) += (166400, 0.162946564348552)
			(183040, 31.9281652633596) -= (183040, 2.79600326307791) += (183040, 3.38968393801239)
			(199680, 43.6653791389514) -= (199680, 0.231788117220255) += (199680, 0.234275315794044)
			(216320, 41.2830916501039) -= (216320, 0.13944748165239) += (216320, 0.140395950429273)
			(232960, 48.1774524938305) -= (232960, 0.200626318877426) += (232960, 0.202311296751255)
			(249600, 46.866155018784) -= (249600, 0.215136187673998) += (249600, 0.217129627945283)
			(266240, 57.5210652522905) -= (266240, 0.270961391378897) += (266240, 0.273538477394453)
			(282880, 51.9740023623312) -= (282880, 0.471139906374638) += (282880, 0.479839311383479)
			(299520, 60.4545740364114) -= (299520, 0.253536828294699) += (299520, 0.255681402226692)
		};
		\addlegendentry{\ac{rbt} Solver - 1 step refinement, tile aligned};

		\addplot[rbt1, dashed, mark options={solid}, mark=square*, error bars/.cd, y dir=both, y explicit, error bar style={solid}] coordinates {
			(66144, 10.9641351360746) -= (66144, 0.010260800220653) += (66144, 0.010280041401062)
			(82784, 12.2333650005672) -= (82784, 0.0959499029788766) += (82784, 0.0974790165431934)
			(99424, 17.1290025131284) -= (99424, 0.193547803286769) += (99424, 0.198022891144586)
			(116064, 17.5495538494452) -= (116064, 0.286171555064268) += (116064, 0.295819094955881)
			(132704, 25.6480889943058) -= (132704, 0.0698014440917269) += (132704, 0.0701834535592418)
			(149344, 22.3574490561071) -= (149344, 0.405843369242596) += (149344, 0.421132579058437)
			(165984, 28.5775118077984) -= (165984, 0.0676792719442965) += (165984, 0.0680013631592935)
			(182624, 26.5580745067515) -= (182624, 0.312023730571145) += (182624, 0.319531921124682)
			(199264, 38.9396176365642) -= (199264, 0.0413595033124352) += (199264, 0.0414475498923039)
			(215904, 31.7715220604327) -= (215904, 0.0912617641621871) += (215904, 0.0917890812652971)
			(232544, 39.1924617757549) -= (232544, 0.17135482364445) += (232544, 0.172866415043501)
			(249184, 34.6505636215782) -= (249184, 0.0863015361950943) += (249184, 0.0867335777097864)
			(265824, 50.807225584068) -= (265824, 0.295212315075084) += (265824, 0.298683277355288)
			%#DIV/0!
			%#DIV/0!
		};
		\addlegendentry{\ac{rbt} Solver - 1 step refinement, not tile aligned}

	\end{axis}
	\end{tikzpicture}

	\begin{tikzpicture}
	\definecolor{gepp}{RGB}{0,0,0}
	\definecolor{genp}{RGB}{230,159,0}
	\definecolor{rbt0}{RGB}{86,180,233}
	\definecolor{rbt1}{RGB}{0,158,115}

	\begin{axis}[
			xticklabel style={/pgfplots/scaled x ticks=real:1000},
			xlabel={Problem size},
			% phantoms ensure both labels have the same height
			ylabel={Runtime (\si{\second})},
			ymin = 0]

		\addplot[gepp, mark=diamond*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 36.907) +-=(66560, 0.0461417707339125)
			(83200, 55.5646666666667) +-=(83200, 0.185790610883966)
			(99840, 79.774) +-=(99840, 0.526650026823855)
			(116480, 106.487) +-=(116480, 0.350285988949855)
			(133120, 138.146333333333) +-=(133120, 0.94392817040664)
			(149760, 172.270333333333) +-=(149760, 0.903759208808364)
			(166400, 212.057) +-=(166400, 1.30493045335953)
			(183040, 251.734333333333) +-=(183040, 1.46773182372388)
			(199680, 300.341666666667) +-=(199680, 2.57713026447819)
			(216320, 348.597333333333) +-=(216320, 1.83097278021381)
			(232960, 408.675333333333) +-=(232960, 3.20205003479221)
			(249600, 463.120666666667) +-=(249600, 2.8484249455246)
			(266240, 531.396333333333) +-=(266240, 3.44219905805643)
			(282880, 592.749333333333) +-=(282880, 3.38318134619076)
			(299520, 675.785666666667) +-=(299520, 7.40890350543539)
		};
		%\addlegendentry{\ac{gepp}};

		\addplot[genp, mark=diamond*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 12.9963333333333) +-=(66560, 0.0323671774762996)
			(83200, 18.5766666666667) +-=(83200, 0.13065813202046)
			(99840, 25.4666666666667) +-=(99840, 0.034023255246841)
			(116480, 33.2416666666667) +-=(116480, 0.115128595848962)
			(133120, 41.9603333333333) +-=(133120, 0.0512430832697135)
			(149760, 52.1973333333333) +-=(149760, 0.23269477397376)
			(166400, 64.176) +-=(166400, 0.151997980870477)
			(183040, 77.9323333333333) +-=(183040, 0.345992061196084)
			(199680, 92.6643333333333) +-=(199680, 0.458776569116813)
			(216320, 108.912666666667) +-=(216320, 0.203457258633522)
			(232960, 125.649666666667) +-=(232960, 0.416645807773243)
			(249600, 145.527666666667) +-=(249600, 0.791214102587417)
			(266240, 166.954666666667) +-=(266240, 1.07830796119199)
			(282880, 189.74) +-=(282880, 0.301394492909594)
			(299520, 214.121) +-=(299520, 0.366898361775473)
		};
		%\addlegendentry{\ac{genp}};

		\addplot[rbt0, mark=*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 13.095) +-=(66560, 0.0316581269769726)
			(83200, 20.579) +-=(83200, 0.0247197536730146)
			(99840, 26.9626666666667) +-=(99840, 0.119126331910287)
			(116480, 37.4276666666667) +-=(116480, 0.0737433671949446)
			(133120, 42.589) +-=(133120, 0.29889332311807)
			(149760, 60.4143333333333) +-=(149760, 0.158627393248936)
			(166400, 69.2546666666667) +-=(166400, 0.368273029798958)
			(183040, 90.4716666666667) +-=(183040, 0.458668772288755)
			(199680, 93.127) +-=(199680, 0.179906485312153)
			(216320, 128.511666666667) +-=(216320, 0.670408109382538)
			(232960, 135.426666666667) +-=(232960, 0.729811598576425)
			(249600, 177.036) +-=(249600, 0.272599144463927)
			(266240, 169.776666666667) +-=(266240, 0.435956086722163)
			(282880, 232.938333333333) +-=(282880, 0.901749191294642)
			(299520, 231.236666666667) +-=(299520, 0.78308256623444)
		};
		%\addlegendentry{\ac{rbt} Solver - no refinement, tile aligned};

		\addplot[rbt0, dashed, mark options={solid}, mark=*, error bars/.cd, y dir=both, y explicit, error bar style={solid}] coordinates {
			(66144, 14.016) +-=(66560, 0.0446013478160084)
			(82784, 26.456) +-=(83200, 0.251091078682912)
			(99424, 31.4736666666667) +-=(99840, 0.20420605512801)
			(116064, 50.5886666666667) +-=(116480, 0.955020678047843)
			(132704, 47.495) +-=(133120, 0.159149566092271)
			(149344, 81.059) +-=(149760, 1.10933996550101)
			(165984, 86.6603333333333) +-=(166400, 0.330709943887276)
			(182624, 130.601) +-=(183040, 2.64043553857061)
			(199264, 109.419666666667) +-=(199680, 0.30409878240983)
			(215904, 184.087) +-=(216320, 0.769468114153708)
			(232544, 179.456) +-=(232960, 0.539807997168839)
			(249184, 253.872333333333) +-=(249600, 1.04207088557231)
			(265824, 198.449333333333) +-=(266240, 0.236535071791166)
			(282464, 319.373) +-=(282880, 2.48989703990458)
			(299104, 317.315333333333) +-=(299520, 1.91002956866009)
		};
		%\addlegendentry{\ac{rbt} Solver - no refinement, not tile aligned};

		\addplot[rbt1, mark=square*, error bars/.cd, y dir=both, y explicit] coordinates {
			(66560, 16.423) +-=(66560, 0.0176837672792494)
			(83200, 25.8333333333333) +-=(83200, 0.0997888745862178)
			(99840, 34.3216666666667) +-=(99840, 0.097642465884362)
			(116480, 47.6693333333333) +-=(116480, 0.0931095425578203)
			(133120, 55.3936666666667) +-=(133120, 0.338849840094334)
			(149760, 76.7533333333333) +-=(149760, 0.202189895427208)
			(166400, 89.3803333333333) +-=(166400, 0.421799526165997)
			(183040, 128.048) +-=(183040, 12.2896002647225)
			(199680, 121.555666666667) +-=(199680, 0.648695133221265)
			(216320, 163.465666666667) +-=(216320, 0.554031516021508)
			(232960, 174.948) +-=(232960, 0.731585976674967)
			(249600, 221.199) +-=(249600, 1.02008296430959)
			(266240, 218.726666666667) +-=(266240, 1.03522051375934)
			(282880, 290.355) +-=(282880, 2.65612086381401)
			(299520, 296.317333333333) +-=(299520, 1.24794123733047)
		};
		%\addlegendentry{\ac{rbt} Solver - 1 step refinement, tile aligned};

		\addplot[rbt1, dashed, mark options={solid}, mark=square*, error bars/.cd, y dir=both, y explicit, error bar style={solid}] coordinates {
			(66560, 17.5956666666667) +-=(66144, 0.0164823527165132)
			(83200, 30.9173333333333) +-=(82784, 0.244410783502692)
			(99840, 38.2516666666667) +-=(99424, 0.437161338873805)
			(116480, 59.393) +-=(116064, 0.984545605264415)
			(133120, 60.7443333333333) +-=(132704, 0.165767242186642)
			(149760, 99.323) +-=(149344, 1.83629305018917)
			(166400, 106.68) +-=(165984, 0.253246830613185)
			(183040, 152.892333333333) +-=(182624, 1.81764626721249)
			(199680, 135.457666666667) +-=(199264, 0.144028603903114)
			(216320, 211.18) +-=(215904, 0.608349147877415)
			(232960, 213.905333333333) +-=(232544, 0.939330365869028)
			(249600, 297.686333333333) +-=(249184, 0.743276040654019)
			(266240, 246.471) +-=(265824, 1.4404746475139)
			%#DIV/0!
			%#DIV/0!
		};
		%\addlegendentry{\ac{rbt} Solver - 1 step refinement, not tile aligned}

	\end{axis}
	\end{tikzpicture}
	\caption{Performance of various solvers on 8 nodes of Summit.}
	\label{fig:performance}
\end{figure}
%
This performance is computed from the mean runtime of 3 executions and a flop count of \(\frac{2}{3}n^3\).
Additionally, \SI{99.9}{\%} confidence intervals are also included in the figure but are less than \SI{1}{\tera\flop\per\second} in each direction for all but one case.
Finally, the \ac{rbt}-based solver was also tested without iterative refinement to better understand the sources of overhead.

The \ac{rbt} solver was successfully able to outperform \ac{gepp}.
For problems of size greater than \num{200000}, the tile-aligned \ac{rbt} solver had speedups ranging between \num{1.82} and \num{2.68} times faster, and the non-tile-aligned solver had speedups ranging between \num{1.56} and \num{2.26} times faster.
For reference, \ac{genp} had speedups ranging between \num{3.12} and \num{3.25} times faster for those problem sizes.

Next, consider the jagged performance of the \ac{rbt}-based results.
For the tile aligned problems, the first, fifth, ninth, and thirteen sizes were all aligned such that no communication was needed for \ac{rbt} application.
The \ac{rbt}-based solver without refinement was able to perform very closely to \ac{genp} at these sizes with other tile sizes having worse performance.
This indicates that inter-process communication causes most of the cost to apply the transforms.
So, optimization efforts of the transform application should focus on inter-process communication.
The iterative refinement also introduced a noticeable overhead.
Optimization of the iterative refinement step likely involves increased utilization of the GPUs and improving the performance of the individual kernels.

At the time of writing, \ac{slate} was not effective at keeping the GPUs busy in its LU factorizations, which results in performance significantly below the theoretical peak of \SI{336}{\tera\flop\per\second} for our 8-node configuration.
The issue is known to \ac{slate}'s developers; however, improvements to this performance were still in development and unable to be tested.

Our performance results are reasonably similar to previous works.
First, the prior work on a distributed system solved symmetric problems and was tested on a 16-node cluster, each with eight cores of Intel Nehalem and no GPUs~\cite{baboulinEfficientDistributedRandomized2014}.
The relative performances of the non-pivoted factorization and the \ac{rbt}-transformed solver shown in Baboulin et al.'s Fig.~10 are similar to those in Fig.~\ref{fig:performance} with the \ac{rbt} solver's performance depending on whether the tiles are aligned with the butterfly's structure.
However, when using iterative refinement, the performance of Baboulin et al.’s solver peaks at almost that of the non-pivoted solver, while our solver performs noticeably worse.
Furthermore, Baboulin et al.'s solver runs entirely on the CPU, while our solver uses the GPU more often in the factorization than in the refinement, unbalancing the relative performances.
Second, the prior work involving GPU-accelerated systems and non-symmetric problems was tested on a single-node with twelve cores of Intel Westmere and either a NVIDIA K20 GPU or an Intel Xeon Phi coprocessor 7120~\cite{baboulinRandomizedLUbasedSolver2015}.
There, the \ac{rbt} solver outperforming \ac{gepp}, although not to the degree that occurred in our work; additionally, the \ac{rbt} overhead was consistently similar to the non-communicating, tile-aligned case from this work.
Finally, iterative refinement added little overhead on the NVIDIA GPU, compared to our work where the CPU computed a significant part of the refinement.
(The Intel Xeon Phi system did not have an optimized iterative refinement, making it unsuitable for comparison.)

\section{Conclusion}

Our proposed approach of transforming the problem with \ac{rbt}s then solving with \ac{genp} provided a speedup over \ac{gepp} between \num{1.56} and \num{2.68} times faster.
However, the approach described here is unable to solve all problems.
Those cases can revert to a regular \ac{gepp} implementation and only introduce an overhead between \SI{37}{\%} and \SI{64}{\%}, based on the results for larger problem sizes.
Thus, this approach should provide a performance benefit, even if it cannot solve one in three problems.

There are a variety of future directions for this work.
First, it may be possible to reduce the overhead of applying the \ac{rbt}, particularly when the transforms and tiles are not in alignment.
One proposed approach is to only apply an \ac{rbt} to one-side of the problem~\cite{baboulinUsingRandomButterfly2015}, which would significantly reduce the complexity of communications.
It has received limited attention but has had success for factoring sparse problems.
Relatedly, there have been other transformations proposed for enabling \ac{genp}~\cite{panNumericallySafeGaussian2017}, and it may be beneficial to explore whether other transforms could perform better or be used to augment the \ac{rbt}.
For example, a randomized permutation would likely destroy the structure of the problematic matrix discussed in Sec.~\ref{sec:results:accuracy}.
It would also be interesting to investigate the strong scaling of the \ac{rbt} solver compared to \ac{gepp}.
The lack of a monolithic, highly synchronous, panel factorization in \ac{genp} may make it highly effective on extremely parallel systems.


\section*{Acknowledgments}
This material is based upon work supported by the University of
Tennessee grant MSE E01-1315-038 as Interdisciplinary Seed funding and
in part by UT Battelle subaward 4000123266.
This material is also based upon work supported by the National Science
Foundation under OAC Grant No.~2004541.

This research used the computational resources of the Oak Ridge Leadership
Computing Facility at the Oak Ridge National Laboratory, which is supported by
the Office of Science of the U.S. Department of Energy under Contract
No.~DE-AC05-00OR22725 provided by the Exascale Computing Project (17-SC-20-SC),
a collaborative effort of the U.S. Department of Energy Office of Science and
the National Nuclear Security Administration.

\IEEEtriggeratref{4}
\bibliographystyle{IEEEtran}
\bibliography{bibliography}

% Artifact Evaluation appendix
\clearpage
\appendix[Artifact Description]

\subsection*{Summary of the Experiments Reported}
We ran \ac{slate}'s \texttt{gesv}, \texttt{gesv\_nopiv}, and \texttt{gesv\_rbt}
tests on Oak Ridge National Laboratory's Summit supercomputer using a modified
version of \ac{slate}, as described in Sec.~\ref{sec:experiments}.

\subsection*{Artifact Availability}
\subsubsection*{Software Artifact Availability} All author-created software artifacts are maintained in a public repository under an OSI-approved license.
\subsubsection*{Hardware Artifact Availability} There are no author-created hardware artifacts.
\subsubsection*{Data Artifact Availability} There are no author-created data artifacts.
\subsubsection*{Proprietary Artifacts} None of the associated artifacts, author-created or otherwise, are proprietary.
\subsubsection*{List of URLs and/or DOIs where artifacts are available} \url{https://doi.org/10.5281/zenodo.4006641}

\subsection*{Baseline Experimental Setup, and Modifications Made for the Paper}
\subsubsection*{Relevant Hardware Details}
The Summit supercomputer at the Oak Ridge National Laboratory.
We used eight nodes, each containing two sockets, with one 22-core IBM POWER9
processors. Each socket was connected to three NVIDIA Volta V100 GPUs each
with \SI{16}{\gibi\byte} \ac{hbm} 2, and \SI{256}{\gibi\byte} DDR4.
The network consists of dual-rail EDR InfiniBand connected in a Non-blocking
Fat Tree topology.

\subsubsection*{Operating systems and versions} Red Hat Enterprise Linux version 7.6

\subsubsection*{Compilers and versions} GCC 8.1.1, CUDA 10.1.243

\subsubsection*{Libraries and versions} SLATE commit c9266da, Spectrum MPI 10.3.1.2, ESSL 6.1.0-2, Netlib LAPACK 3.8.0

\subsubsection*{Key algorithms} LU factorization with and without pivoting, recursive butterfly transforms

\subsubsection*{Modifications made for paper}
\ac{slate} was modified to provide the \ac{rbt} and iterative refinement.
Additionally, the performance of \ac{slate}'s \texttt{getrf\_nopiv} was improved.
Finally, matrix generators were added to \ac{slate}'s tester for random, binary matrices, as well as the structured matrices \matname{fielder}, \matname{orthog}, and \matname{gfpp}.
While not strictly a software modification, the
backward error provided by the \ac{slate} tester is
\[
  \epsilon_{\text{SLATE}} = \frac{\|r\|_1}{\|A\|_1\|x\|_1n}
\]
which we scaled to
\[
  \epsilon = \frac{\|r\|_1}{\|A\|_1\|x\|_1}
\]
in order to provide a better comparison with machine precision.

%\subsubsection*{Output from scripts that gathers execution environment information}
%\lstinputlisting[basicstyle=\small\ttfamily, columns=flexible, breaklines=true]{env-info.txt}

\end{document}
